|programmable_timer
CLOCK_50 => int2hex_secs_ones[0].CLK
CLOCK_50 => int2hex_secs_ones[1].CLK
CLOCK_50 => int2hex_secs_ones[2].CLK
CLOCK_50 => int2hex_secs_ones[3].CLK
CLOCK_50 => int2hex_secs_tens[0].CLK
CLOCK_50 => int2hex_secs_tens[1].CLK
CLOCK_50 => int2hex_secs_tens[2].CLK
CLOCK_50 => int2hex_secs_tens[3].CLK
CLOCK_50 => int2hex_mins[0].CLK
CLOCK_50 => int2hex_mins[1].CLK
CLOCK_50 => int2hex_mins[2].CLK
CLOCK_50 => int2hex_mins[3].CLK
CLOCK_50 => secs_ones[0].CLK
CLOCK_50 => secs_ones[1].CLK
CLOCK_50 => secs_ones[2].CLK
CLOCK_50 => secs_ones[3].CLK
CLOCK_50 => secs_tens[0].CLK
CLOCK_50 => secs_tens[1].CLK
CLOCK_50 => secs_tens[2].CLK
CLOCK_50 => mins[0].CLK
CLOCK_50 => mins[1].CLK
CLOCK_50 => mins[2].CLK
CLOCK_50 => ticks[0].CLK
CLOCK_50 => ticks[1].CLK
CLOCK_50 => ticks[2].CLK
CLOCK_50 => ticks[3].CLK
CLOCK_50 => ticks[4].CLK
CLOCK_50 => ticks[5].CLK
CLOCK_50 => ticks[6].CLK
CLOCK_50 => ticks[7].CLK
CLOCK_50 => ticks[8].CLK
CLOCK_50 => ticks[9].CLK
CLOCK_50 => ticks[10].CLK
CLOCK_50 => ticks[11].CLK
CLOCK_50 => ticks[12].CLK
CLOCK_50 => ticks[13].CLK
CLOCK_50 => ticks[14].CLK
CLOCK_50 => ticks[15].CLK
CLOCK_50 => ticks[16].CLK
CLOCK_50 => ticks[17].CLK
CLOCK_50 => ticks[18].CLK
CLOCK_50 => ticks[19].CLK
CLOCK_50 => ticks[20].CLK
CLOCK_50 => ticks[21].CLK
CLOCK_50 => ticks[22].CLK
CLOCK_50 => ticks[23].CLK
CLOCK_50 => ticks[24].CLK
CLOCK_50 => ticks[25].CLK
CLOCK_50 => seconds_counter[0].CLK
CLOCK_50 => seconds_counter[1].CLK
CLOCK_50 => seconds_counter[2].CLK
CLOCK_50 => seconds_counter[3].CLK
CLOCK_50 => seconds_counter[4].CLK
CLOCK_50 => seconds_counter[5].CLK
CLOCK_50 => seconds_counter[6].CLK
CLOCK_50 => seconds_counter[7].CLK
CLOCK_50 => seconds_counter[8].CLK
SW[0] => Equal0.IN5
SW[0] => Equal1.IN5
SW[0] => Equal2.IN5
SW[0] => Equal3.IN5
SW[0] => Equal4.IN5
SW[0] => Equal5.IN5
SW[0] => Equal6.IN5
SW[0] => Equal7.IN5
SW[1] => Equal0.IN4
SW[1] => Equal1.IN4
SW[1] => Equal2.IN4
SW[1] => Equal3.IN4
SW[1] => Equal4.IN4
SW[1] => Equal5.IN4
SW[1] => Equal6.IN4
SW[1] => Equal7.IN4
SW[2] => Equal0.IN3
SW[2] => Equal1.IN3
SW[2] => Equal2.IN3
SW[2] => Equal3.IN3
SW[2] => Equal4.IN3
SW[2] => Equal5.IN3
SW[2] => Equal6.IN3
SW[2] => Equal7.IN3
KEY[0] => seconds_counter[0].ACLR
KEY[0] => seconds_counter[1].ACLR
KEY[0] => seconds_counter[2].ACLR
KEY[0] => seconds_counter[3].ACLR
KEY[0] => seconds_counter[4].ACLR
KEY[0] => seconds_counter[5].ACLR
KEY[0] => seconds_counter[6].ACLR
KEY[0] => seconds_counter[7].ACLR
KEY[0] => seconds_counter[8].ACLR
KEY[0] => seconds_counter[8].IN0
KEY[0] => int2hex_secs_ones[0].ENA
KEY[0] => ticks[25].ENA
KEY[0] => ticks[24].ENA
KEY[0] => ticks[23].ENA
KEY[0] => ticks[22].ENA
KEY[0] => ticks[21].ENA
KEY[0] => ticks[20].ENA
KEY[0] => ticks[19].ENA
KEY[0] => ticks[18].ENA
KEY[0] => ticks[17].ENA
KEY[0] => ticks[16].ENA
KEY[0] => ticks[15].ENA
KEY[0] => ticks[14].ENA
KEY[0] => ticks[13].ENA
KEY[0] => ticks[12].ENA
KEY[0] => ticks[11].ENA
KEY[0] => ticks[10].ENA
KEY[0] => ticks[9].ENA
KEY[0] => ticks[8].ENA
KEY[0] => ticks[7].ENA
KEY[0] => ticks[6].ENA
KEY[0] => ticks[5].ENA
KEY[0] => ticks[4].ENA
KEY[0] => ticks[3].ENA
KEY[0] => ticks[2].ENA
KEY[0] => ticks[1].ENA
KEY[0] => ticks[0].ENA
KEY[0] => mins[2].ENA
KEY[0] => mins[1].ENA
KEY[0] => mins[0].ENA
KEY[0] => secs_tens[2].ENA
KEY[0] => secs_tens[1].ENA
KEY[0] => secs_tens[0].ENA
KEY[0] => secs_ones[3].ENA
KEY[0] => secs_ones[2].ENA
KEY[0] => secs_ones[1].ENA
KEY[0] => secs_ones[0].ENA
KEY[0] => int2hex_mins[3].ENA
KEY[0] => int2hex_mins[2].ENA
KEY[0] => int2hex_mins[1].ENA
KEY[0] => int2hex_mins[0].ENA
KEY[0] => int2hex_secs_tens[3].ENA
KEY[0] => int2hex_secs_tens[2].ENA
KEY[0] => int2hex_secs_tens[1].ENA
KEY[0] => int2hex_secs_tens[0].ENA
KEY[0] => int2hex_secs_ones[3].ENA
KEY[0] => int2hex_secs_ones[2].ENA
KEY[0] => int2hex_secs_ones[1].ENA
KEY[1] => int2hex_secs_ones[0].OUTPUTSELECT
KEY[1] => int2hex_secs_ones[1].OUTPUTSELECT
KEY[1] => int2hex_secs_ones[2].OUTPUTSELECT
KEY[1] => int2hex_secs_ones[3].OUTPUTSELECT
KEY[1] => int2hex_secs_tens[0].OUTPUTSELECT
KEY[1] => int2hex_secs_tens[1].OUTPUTSELECT
KEY[1] => int2hex_secs_tens[2].OUTPUTSELECT
KEY[1] => int2hex_secs_tens[3].OUTPUTSELECT
KEY[1] => int2hex_mins[0].OUTPUTSELECT
KEY[1] => int2hex_mins[1].OUTPUTSELECT
KEY[1] => int2hex_mins[2].OUTPUTSELECT
KEY[1] => int2hex_mins[3].OUTPUTSELECT
KEY[1] => secs_ones[0].OUTPUTSELECT
KEY[1] => secs_ones[1].OUTPUTSELECT
KEY[1] => secs_ones[2].OUTPUTSELECT
KEY[1] => secs_ones[3].OUTPUTSELECT
KEY[1] => secs_tens[0].OUTPUTSELECT
KEY[1] => secs_tens[1].OUTPUTSELECT
KEY[1] => secs_tens[2].OUTPUTSELECT
KEY[1] => mins[0].OUTPUTSELECT
KEY[1] => mins[1].OUTPUTSELECT
KEY[1] => mins[2].OUTPUTSELECT
KEY[1] => ticks[0].OUTPUTSELECT
KEY[1] => ticks[1].OUTPUTSELECT
KEY[1] => ticks[2].OUTPUTSELECT
KEY[1] => ticks[3].OUTPUTSELECT
KEY[1] => ticks[4].OUTPUTSELECT
KEY[1] => ticks[5].OUTPUTSELECT
KEY[1] => ticks[6].OUTPUTSELECT
KEY[1] => ticks[7].OUTPUTSELECT
KEY[1] => ticks[8].OUTPUTSELECT
KEY[1] => ticks[9].OUTPUTSELECT
KEY[1] => ticks[10].OUTPUTSELECT
KEY[1] => ticks[11].OUTPUTSELECT
KEY[1] => ticks[12].OUTPUTSELECT
KEY[1] => ticks[13].OUTPUTSELECT
KEY[1] => ticks[14].OUTPUTSELECT
KEY[1] => ticks[15].OUTPUTSELECT
KEY[1] => ticks[16].OUTPUTSELECT
KEY[1] => ticks[17].OUTPUTSELECT
KEY[1] => ticks[18].OUTPUTSELECT
KEY[1] => ticks[19].OUTPUTSELECT
KEY[1] => ticks[20].OUTPUTSELECT
KEY[1] => ticks[21].OUTPUTSELECT
KEY[1] => ticks[22].OUTPUTSELECT
KEY[1] => ticks[23].OUTPUTSELECT
KEY[1] => ticks[24].OUTPUTSELECT
KEY[1] => ticks[25].OUTPUTSELECT
KEY[1] => seconds_counter[8].IN1
KEY[2] => int2hex_secs_ones[0].OUTPUTSELECT
KEY[2] => int2hex_secs_ones[1].OUTPUTSELECT
KEY[2] => int2hex_secs_ones[2].OUTPUTSELECT
KEY[2] => int2hex_secs_ones[3].OUTPUTSELECT
KEY[2] => int2hex_secs_tens[0].OUTPUTSELECT
KEY[2] => int2hex_secs_tens[1].OUTPUTSELECT
KEY[2] => int2hex_secs_tens[2].OUTPUTSELECT
KEY[2] => int2hex_secs_tens[3].OUTPUTSELECT
KEY[2] => int2hex_mins[0].OUTPUTSELECT
KEY[2] => int2hex_mins[1].OUTPUTSELECT
KEY[2] => int2hex_mins[2].OUTPUTSELECT
KEY[2] => int2hex_mins[3].OUTPUTSELECT
KEY[2] => secs_ones[0].OUTPUTSELECT
KEY[2] => secs_ones[1].OUTPUTSELECT
KEY[2] => secs_ones[2].OUTPUTSELECT
KEY[2] => secs_ones[3].OUTPUTSELECT
KEY[2] => secs_tens[0].OUTPUTSELECT
KEY[2] => secs_tens[1].OUTPUTSELECT
KEY[2] => secs_tens[2].OUTPUTSELECT
KEY[2] => mins[0].OUTPUTSELECT
KEY[2] => mins[1].OUTPUTSELECT
KEY[2] => mins[2].OUTPUTSELECT
KEY[2] => ticks[0].OUTPUTSELECT
KEY[2] => ticks[1].OUTPUTSELECT
KEY[2] => ticks[2].OUTPUTSELECT
KEY[2] => ticks[3].OUTPUTSELECT
KEY[2] => ticks[4].OUTPUTSELECT
KEY[2] => ticks[5].OUTPUTSELECT
KEY[2] => ticks[6].OUTPUTSELECT
KEY[2] => ticks[7].OUTPUTSELECT
KEY[2] => ticks[8].OUTPUTSELECT
KEY[2] => ticks[9].OUTPUTSELECT
KEY[2] => ticks[10].OUTPUTSELECT
KEY[2] => ticks[11].OUTPUTSELECT
KEY[2] => ticks[12].OUTPUTSELECT
KEY[2] => ticks[13].OUTPUTSELECT
KEY[2] => ticks[14].OUTPUTSELECT
KEY[2] => ticks[15].OUTPUTSELECT
KEY[2] => ticks[16].OUTPUTSELECT
KEY[2] => ticks[17].OUTPUTSELECT
KEY[2] => ticks[18].OUTPUTSELECT
KEY[2] => ticks[19].OUTPUTSELECT
KEY[2] => ticks[20].OUTPUTSELECT
KEY[2] => ticks[21].OUTPUTSELECT
KEY[2] => ticks[22].OUTPUTSELECT
KEY[2] => ticks[23].OUTPUTSELECT
KEY[2] => ticks[24].OUTPUTSELECT
KEY[2] => ticks[25].OUTPUTSELECT
KEY[2] => seconds_counter[8].ENA
KEY[2] => seconds_counter[7].ENA
KEY[2] => seconds_counter[6].ENA
KEY[2] => seconds_counter[5].ENA
KEY[2] => seconds_counter[4].ENA
KEY[2] => seconds_counter[3].ENA
KEY[2] => seconds_counter[2].ENA
KEY[2] => seconds_counter[1].ENA
KEY[2] => seconds_counter[0].ENA
KEY[3] => ~NO_FANOUT~
HEX0[0] << hex_to_seg:secs_ones_hex_to_seg.seg[0]
HEX0[1] << hex_to_seg:secs_ones_hex_to_seg.seg[1]
HEX0[2] << hex_to_seg:secs_ones_hex_to_seg.seg[2]
HEX0[3] << hex_to_seg:secs_ones_hex_to_seg.seg[3]
HEX0[4] << hex_to_seg:secs_ones_hex_to_seg.seg[4]
HEX0[5] << hex_to_seg:secs_ones_hex_to_seg.seg[5]
HEX0[6] << hex_to_seg:secs_ones_hex_to_seg.seg[6]
HEX1[0] << hex_to_seg:secs_tens_hex_to_seg.seg[0]
HEX1[1] << hex_to_seg:secs_tens_hex_to_seg.seg[1]
HEX1[2] << hex_to_seg:secs_tens_hex_to_seg.seg[2]
HEX1[3] << hex_to_seg:secs_tens_hex_to_seg.seg[3]
HEX1[4] << hex_to_seg:secs_tens_hex_to_seg.seg[4]
HEX1[5] << hex_to_seg:secs_tens_hex_to_seg.seg[5]
HEX1[6] << hex_to_seg:secs_tens_hex_to_seg.seg[6]
HEX2[0] << hex_to_seg:mins_hex_to_seg.seg[0]
HEX2[1] << hex_to_seg:mins_hex_to_seg.seg[1]
HEX2[2] << hex_to_seg:mins_hex_to_seg.seg[2]
HEX2[3] << hex_to_seg:mins_hex_to_seg.seg[3]
HEX2[4] << hex_to_seg:mins_hex_to_seg.seg[4]
HEX2[5] << hex_to_seg:mins_hex_to_seg.seg[5]
HEX2[6] << hex_to_seg:mins_hex_to_seg.seg[6]
LEDR[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << LEDR[7].DB_MAX_OUTPUT_PORT_TYPE


|programmable_timer|hex_to_seg:mins_hex_to_seg
hex[0] => Equal0.IN3
hex[0] => Equal1.IN0
hex[0] => Equal2.IN3
hex[0] => Equal3.IN1
hex[0] => Equal4.IN3
hex[0] => Equal5.IN1
hex[0] => Equal6.IN3
hex[0] => Equal7.IN2
hex[0] => Equal8.IN3
hex[0] => Equal9.IN1
hex[0] => Equal10.IN3
hex[0] => Equal11.IN2
hex[0] => Equal12.IN3
hex[0] => Equal13.IN2
hex[0] => Equal14.IN3
hex[0] => Equal15.IN3
hex[1] => Equal0.IN2
hex[1] => Equal1.IN3
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN2
hex[1] => Equal5.IN3
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN2
hex[1] => Equal9.IN3
hex[1] => Equal10.IN1
hex[1] => Equal11.IN1
hex[1] => Equal12.IN2
hex[1] => Equal13.IN3
hex[1] => Equal14.IN2
hex[1] => Equal15.IN2
hex[2] => Equal0.IN1
hex[2] => Equal1.IN2
hex[2] => Equal2.IN2
hex[2] => Equal3.IN3
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN1
hex[2] => Equal9.IN2
hex[2] => Equal10.IN2
hex[2] => Equal11.IN3
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[2] => Equal15.IN1
hex[3] => Equal0.IN0
hex[3] => Equal1.IN1
hex[3] => Equal2.IN1
hex[3] => Equal3.IN2
hex[3] => Equal4.IN1
hex[3] => Equal5.IN2
hex[3] => Equal6.IN2
hex[3] => Equal7.IN3
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
hex[3] => Equal15.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
dp <= <VCC>


|programmable_timer|hex_to_seg:secs_tens_hex_to_seg
hex[0] => Equal0.IN3
hex[0] => Equal1.IN0
hex[0] => Equal2.IN3
hex[0] => Equal3.IN1
hex[0] => Equal4.IN3
hex[0] => Equal5.IN1
hex[0] => Equal6.IN3
hex[0] => Equal7.IN2
hex[0] => Equal8.IN3
hex[0] => Equal9.IN1
hex[0] => Equal10.IN3
hex[0] => Equal11.IN2
hex[0] => Equal12.IN3
hex[0] => Equal13.IN2
hex[0] => Equal14.IN3
hex[0] => Equal15.IN3
hex[1] => Equal0.IN2
hex[1] => Equal1.IN3
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN2
hex[1] => Equal5.IN3
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN2
hex[1] => Equal9.IN3
hex[1] => Equal10.IN1
hex[1] => Equal11.IN1
hex[1] => Equal12.IN2
hex[1] => Equal13.IN3
hex[1] => Equal14.IN2
hex[1] => Equal15.IN2
hex[2] => Equal0.IN1
hex[2] => Equal1.IN2
hex[2] => Equal2.IN2
hex[2] => Equal3.IN3
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN1
hex[2] => Equal9.IN2
hex[2] => Equal10.IN2
hex[2] => Equal11.IN3
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[2] => Equal15.IN1
hex[3] => Equal0.IN0
hex[3] => Equal1.IN1
hex[3] => Equal2.IN1
hex[3] => Equal3.IN2
hex[3] => Equal4.IN1
hex[3] => Equal5.IN2
hex[3] => Equal6.IN2
hex[3] => Equal7.IN3
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
hex[3] => Equal15.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
dp <= <VCC>


|programmable_timer|hex_to_seg:secs_ones_hex_to_seg
hex[0] => Equal0.IN3
hex[0] => Equal1.IN0
hex[0] => Equal2.IN3
hex[0] => Equal3.IN1
hex[0] => Equal4.IN3
hex[0] => Equal5.IN1
hex[0] => Equal6.IN3
hex[0] => Equal7.IN2
hex[0] => Equal8.IN3
hex[0] => Equal9.IN1
hex[0] => Equal10.IN3
hex[0] => Equal11.IN2
hex[0] => Equal12.IN3
hex[0] => Equal13.IN2
hex[0] => Equal14.IN3
hex[0] => Equal15.IN3
hex[1] => Equal0.IN2
hex[1] => Equal1.IN3
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN2
hex[1] => Equal5.IN3
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN2
hex[1] => Equal9.IN3
hex[1] => Equal10.IN1
hex[1] => Equal11.IN1
hex[1] => Equal12.IN2
hex[1] => Equal13.IN3
hex[1] => Equal14.IN2
hex[1] => Equal15.IN2
hex[2] => Equal0.IN1
hex[2] => Equal1.IN2
hex[2] => Equal2.IN2
hex[2] => Equal3.IN3
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN1
hex[2] => Equal9.IN2
hex[2] => Equal10.IN2
hex[2] => Equal11.IN3
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[2] => Equal15.IN1
hex[3] => Equal0.IN0
hex[3] => Equal1.IN1
hex[3] => Equal2.IN1
hex[3] => Equal3.IN2
hex[3] => Equal4.IN1
hex[3] => Equal5.IN2
hex[3] => Equal6.IN2
hex[3] => Equal7.IN3
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
hex[3] => Equal15.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
dp <= <VCC>


