vendor_name = ModelSim
source_file = 1, C:/Users/Administrator/Downloads/Polito/DE/Lab03/VGA_Controller/VGA_Controller_tb.vhd
source_file = 1, C:/Users/Administrator/Downloads/Polito/DE/Lab03/VGA_Controller/VGA_Controller.vhd
source_file = 1, C:/Users/Administrator/Downloads/Polito/DE/Lab03/VGA_Controller/myPLL.qip
source_file = 1, C:/Users/Administrator/Downloads/Polito/DE/Lab03/VGA_Controller/myPLL.vhd
source_file = 1, C:/Users/Administrator/Downloads/Polito/DE/Lab03/VGA_Controller/myPLL/myPLL_0002.v
source_file = 1, C:/Users/Administrator/Downloads/Polito/DE/Lab03/VGA_Controller/myPLL/myPLL_0002.qip
source_file = 1, C:/Users/Administrator/Downloads/Polito/DE/Lab03/VGA_Controller/myPLL.sip
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altera_pll.v
design_name = VGA_Controller
instance = comp, \VGA_CLK~output , VGA_CLK~output, VGA_Controller, 1
instance = comp, \VGA_HS~output , VGA_HS~output, VGA_Controller, 1
instance = comp, \VGA_VS~output , VGA_VS~output, VGA_Controller, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, VGA_Controller, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, VGA_Controller, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, VGA_Controller, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, VGA_Controller, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, VGA_Controller, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, VGA_Controller, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, VGA_Controller, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, VGA_Controller, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, VGA_Controller, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, VGA_Controller, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, VGA_Controller, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, VGA_Controller, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, VGA_Controller, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, VGA_Controller, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, VGA_Controller, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, VGA_Controller, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, VGA_Controller, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, VGA_Controller, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, VGA_Controller, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, VGA_Controller, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, VGA_Controller, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, VGA_Controller, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, VGA_Controller, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, VGA_Controller, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, VGA_Controller, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, VGA_Controller, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, VGA_Controller, 1
instance = comp, \CLK0|mypll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT , CLK0|mypll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, VGA_Controller, 1
instance = comp, \KEY[0]~input , KEY[0]~input, VGA_Controller, 1
instance = comp, \CLK0|mypll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL , CLK0|mypll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, VGA_Controller, 1
instance = comp, \CLK0|mypll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG , CLK0|mypll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, VGA_Controller, 1
instance = comp, \CLK0|mypll_inst|altera_pll_i|general[1].gpll~PLL_OUTPUT_COUNTER , CLK0|mypll_inst|altera_pll_i|general[1].gpll~PLL_OUTPUT_COUNTER, VGA_Controller, 1
instance = comp, \CLK0|mypll_inst|altera_pll_i|outclk_wire[1]~CLKENA0 , CLK0|mypll_inst|altera_pll_i|outclk_wire[1]~CLKENA0, VGA_Controller, 1
instance = comp, \Add0~125 , Add0~125, VGA_Controller, 1
instance = comp, \hPos[0] , hPos[0], VGA_Controller, 1
instance = comp, \Add0~113 , Add0~113, VGA_Controller, 1
instance = comp, \hPos[1] , hPos[1], VGA_Controller, 1
instance = comp, \Add0~117 , Add0~117, VGA_Controller, 1
instance = comp, \hPos[2] , hPos[2], VGA_Controller, 1
instance = comp, \Add0~121 , Add0~121, VGA_Controller, 1
instance = comp, \hPos[3] , hPos[3], VGA_Controller, 1
instance = comp, \Add0~105 , Add0~105, VGA_Controller, 1
instance = comp, \hPos[4]~DUPLICATE , hPos[4]~DUPLICATE, VGA_Controller, 1
instance = comp, \Add0~101 , Add0~101, VGA_Controller, 1
instance = comp, \hPos[5] , hPos[5], VGA_Controller, 1
instance = comp, \Add0~97 , Add0~97, VGA_Controller, 1
instance = comp, \hPos[6] , hPos[6], VGA_Controller, 1
instance = comp, \Add0~93 , Add0~93, VGA_Controller, 1
instance = comp, \hPos[7] , hPos[7], VGA_Controller, 1
instance = comp, \Equal0~7 , Equal0~7, VGA_Controller, 1
instance = comp, \Add0~109 , Add0~109, VGA_Controller, 1
instance = comp, \hPos[8] , hPos[8], VGA_Controller, 1
instance = comp, \Add0~81 , Add0~81, VGA_Controller, 1
instance = comp, \hPos[9] , hPos[9], VGA_Controller, 1
instance = comp, \Add0~5 , Add0~5, VGA_Controller, 1
instance = comp, \hPos[10] , hPos[10], VGA_Controller, 1
instance = comp, \Add0~1 , Add0~1, VGA_Controller, 1
instance = comp, \hPos[11] , hPos[11], VGA_Controller, 1
instance = comp, \Equal0~0 , Equal0~0, VGA_Controller, 1
instance = comp, \Add0~29 , Add0~29, VGA_Controller, 1
instance = comp, \hPos[12] , hPos[12], VGA_Controller, 1
instance = comp, \Add0~25 , Add0~25, VGA_Controller, 1
instance = comp, \hPos[13] , hPos[13], VGA_Controller, 1
instance = comp, \Add0~21 , Add0~21, VGA_Controller, 1
instance = comp, \hPos[14] , hPos[14], VGA_Controller, 1
instance = comp, \Add0~17 , Add0~17, VGA_Controller, 1
instance = comp, \hPos[15] , hPos[15], VGA_Controller, 1
instance = comp, \Add0~13 , Add0~13, VGA_Controller, 1
instance = comp, \hPos[16] , hPos[16], VGA_Controller, 1
instance = comp, \Add0~9 , Add0~9, VGA_Controller, 1
instance = comp, \hPos[17] , hPos[17], VGA_Controller, 1
instance = comp, \Add0~49 , Add0~49, VGA_Controller, 1
instance = comp, \hPos[18] , hPos[18], VGA_Controller, 1
instance = comp, \Add0~77 , Add0~77, VGA_Controller, 1
instance = comp, \hPos[19] , hPos[19], VGA_Controller, 1
instance = comp, \Add0~73 , Add0~73, VGA_Controller, 1
instance = comp, \hPos[20] , hPos[20], VGA_Controller, 1
instance = comp, \Add0~69 , Add0~69, VGA_Controller, 1
instance = comp, \hPos[21] , hPos[21], VGA_Controller, 1
instance = comp, \Add0~65 , Add0~65, VGA_Controller, 1
instance = comp, \Add0~61 , Add0~61, VGA_Controller, 1
instance = comp, \hPos[23] , hPos[23], VGA_Controller, 1
instance = comp, \Add0~57 , Add0~57, VGA_Controller, 1
instance = comp, \hPos[24] , hPos[24], VGA_Controller, 1
instance = comp, \Add0~53 , Add0~53, VGA_Controller, 1
instance = comp, \hPos[25] , hPos[25], VGA_Controller, 1
instance = comp, \Add0~33 , Add0~33, VGA_Controller, 1
instance = comp, \hPos[26] , hPos[26], VGA_Controller, 1
instance = comp, \Add0~45 , Add0~45, VGA_Controller, 1
instance = comp, \hPos[27]~DUPLICATE , hPos[27]~DUPLICATE, VGA_Controller, 1
instance = comp, \Add0~41 , Add0~41, VGA_Controller, 1
instance = comp, \hPos[28] , hPos[28], VGA_Controller, 1
instance = comp, \hPos[27] , hPos[27], VGA_Controller, 1
instance = comp, \Add0~37 , Add0~37, VGA_Controller, 1
instance = comp, \hPos[29] , hPos[29], VGA_Controller, 1
instance = comp, \Equal0~2 , Equal0~2, VGA_Controller, 1
instance = comp, \Equal0~1 , Equal0~1, VGA_Controller, 1
instance = comp, \Equal0~5 , Equal0~5, VGA_Controller, 1
instance = comp, \Equal0~6 , Equal0~6, VGA_Controller, 1
instance = comp, \Add0~89 , Add0~89, VGA_Controller, 1
instance = comp, \hPos[30] , hPos[30], VGA_Controller, 1
instance = comp, \Add0~85 , Add0~85, VGA_Controller, 1
instance = comp, \hPos[31] , hPos[31], VGA_Controller, 1
instance = comp, \Equal0~4 , Equal0~4, VGA_Controller, 1
instance = comp, \Equal0~8 , Equal0~8, VGA_Controller, 1
instance = comp, \hPos[22]~DUPLICATE , hPos[22]~DUPLICATE, VGA_Controller, 1
instance = comp, \hPos[22] , hPos[22], VGA_Controller, 1
instance = comp, \Equal0~3 , Equal0~3, VGA_Controller, 1
instance = comp, \hPos[4] , hPos[4], VGA_Controller, 1
instance = comp, \Horizontal_synchronization~0 , Horizontal_synchronization~0, VGA_Controller, 1
instance = comp, \Horizontal_synchronization~1 , Horizontal_synchronization~1, VGA_Controller, 1
instance = comp, \VGA_HS~reg0 , VGA_HS~reg0, VGA_Controller, 1
instance = comp, \Add1~125 , Add1~125, VGA_Controller, 1
instance = comp, \VPos[0] , VPos[0], VGA_Controller, 1
instance = comp, \Add1~121 , Add1~121, VGA_Controller, 1
instance = comp, \VPos[1] , VPos[1], VGA_Controller, 1
instance = comp, \Add1~109 , Add1~109, VGA_Controller, 1
instance = comp, \VPos[2] , VPos[2], VGA_Controller, 1
instance = comp, \Add1~1 , Add1~1, VGA_Controller, 1
instance = comp, \Add1~117 , Add1~117, VGA_Controller, 1
instance = comp, \VPos[4] , VPos[4], VGA_Controller, 1
instance = comp, \Add1~21 , Add1~21, VGA_Controller, 1
instance = comp, \VPos[5] , VPos[5], VGA_Controller, 1
instance = comp, \Add1~17 , Add1~17, VGA_Controller, 1
instance = comp, \VPos[6] , VPos[6], VGA_Controller, 1
instance = comp, \Add1~13 , Add1~13, VGA_Controller, 1
instance = comp, \VPos[7] , VPos[7], VGA_Controller, 1
instance = comp, \Add1~9 , Add1~9, VGA_Controller, 1
instance = comp, \VPos[8] , VPos[8], VGA_Controller, 1
instance = comp, \Add1~113 , Add1~113, VGA_Controller, 1
instance = comp, \VPos[9] , VPos[9], VGA_Controller, 1
instance = comp, \Add1~37 , Add1~37, VGA_Controller, 1
instance = comp, \VPos[10] , VPos[10], VGA_Controller, 1
instance = comp, \Add1~33 , Add1~33, VGA_Controller, 1
instance = comp, \VPos[11] , VPos[11], VGA_Controller, 1
instance = comp, \Add1~29 , Add1~29, VGA_Controller, 1
instance = comp, \VPos[12] , VPos[12], VGA_Controller, 1
instance = comp, \Add1~61 , Add1~61, VGA_Controller, 1
instance = comp, \VPos[13] , VPos[13], VGA_Controller, 1
instance = comp, \Add1~57 , Add1~57, VGA_Controller, 1
instance = comp, \VPos[14] , VPos[14], VGA_Controller, 1
instance = comp, \Add1~53 , Add1~53, VGA_Controller, 1
instance = comp, \VPos[15]~DUPLICATE , VPos[15]~DUPLICATE, VGA_Controller, 1
instance = comp, \Add1~49 , Add1~49, VGA_Controller, 1
instance = comp, \VPos[16]~DUPLICATE , VPos[16]~DUPLICATE, VGA_Controller, 1
instance = comp, \Add1~45 , Add1~45, VGA_Controller, 1
instance = comp, \VPos[17] , VPos[17], VGA_Controller, 1
instance = comp, \Add1~41 , Add1~41, VGA_Controller, 1
instance = comp, \VPos[18] , VPos[18], VGA_Controller, 1
instance = comp, \Add1~25 , Add1~25, VGA_Controller, 1
instance = comp, \VPos[19] , VPos[19], VGA_Controller, 1
instance = comp, \VPos[10]~DUPLICATE , VPos[10]~DUPLICATE, VGA_Controller, 1
instance = comp, \Equal1~0 , Equal1~0, VGA_Controller, 1
instance = comp, \VPos[16] , VPos[16], VGA_Controller, 1
instance = comp, \VPos[15] , VPos[15], VGA_Controller, 1
instance = comp, \Equal1~1 , Equal1~1, VGA_Controller, 1
instance = comp, \Add1~105 , Add1~105, VGA_Controller, 1
instance = comp, \VPos[20] , VPos[20], VGA_Controller, 1
instance = comp, \Add1~101 , Add1~101, VGA_Controller, 1
instance = comp, \VPos[21] , VPos[21], VGA_Controller, 1
instance = comp, \Add1~97 , Add1~97, VGA_Controller, 1
instance = comp, \VPos[22] , VPos[22], VGA_Controller, 1
instance = comp, \Add1~93 , Add1~93, VGA_Controller, 1
instance = comp, \VPos[23] , VPos[23], VGA_Controller, 1
instance = comp, \Add1~89 , Add1~89, VGA_Controller, 1
instance = comp, \VPos[24] , VPos[24], VGA_Controller, 1
instance = comp, \Add1~85 , Add1~85, VGA_Controller, 1
instance = comp, \VPos[25] , VPos[25], VGA_Controller, 1
instance = comp, \Add1~81 , Add1~81, VGA_Controller, 1
instance = comp, \VPos[26] , VPos[26], VGA_Controller, 1
instance = comp, \Add1~77 , Add1~77, VGA_Controller, 1
instance = comp, \VPos[27] , VPos[27], VGA_Controller, 1
instance = comp, \Add1~73 , Add1~73, VGA_Controller, 1
instance = comp, \VPos[28] , VPos[28], VGA_Controller, 1
instance = comp, \Add1~69 , Add1~69, VGA_Controller, 1
instance = comp, \VPos[29] , VPos[29], VGA_Controller, 1
instance = comp, \Add1~65 , Add1~65, VGA_Controller, 1
instance = comp, \VPos[30] , VPos[30], VGA_Controller, 1
instance = comp, \Equal1~2 , Equal1~2, VGA_Controller, 1
instance = comp, \Equal1~3 , Equal1~3, VGA_Controller, 1
instance = comp, \Equal1~4 , Equal1~4, VGA_Controller, 1
instance = comp, \VPos[31] , VPos[31], VGA_Controller, 1
instance = comp, \Add1~5 , Add1~5, VGA_Controller, 1
instance = comp, \VPos[31]~DUPLICATE , VPos[31]~DUPLICATE, VGA_Controller, 1
instance = comp, \VPos[6]~DUPLICATE , VPos[6]~DUPLICATE, VGA_Controller, 1
instance = comp, \Equal1~5 , Equal1~5, VGA_Controller, 1
instance = comp, \VPos[1]~DUPLICATE , VPos[1]~DUPLICATE, VGA_Controller, 1
instance = comp, \Equal1~6 , Equal1~6, VGA_Controller, 1
instance = comp, \Equal1~7 , Equal1~7, VGA_Controller, 1
instance = comp, \VPos[3] , VPos[3], VGA_Controller, 1
instance = comp, \VPos[3]~DUPLICATE , VPos[3]~DUPLICATE, VGA_Controller, 1
instance = comp, \Vertical_synchronization~0 , Vertical_synchronization~0, VGA_Controller, 1
instance = comp, \LessThan13~0 , LessThan13~0, VGA_Controller, 1
instance = comp, \Vertical_synchronization~1 , Vertical_synchronization~1, VGA_Controller, 1
instance = comp, \VGA_VS~reg0 , VGA_VS~reg0, VGA_Controller, 1
instance = comp, \LessThan10~0 , LessThan10~0, VGA_Controller, 1
instance = comp, \draw~4 , draw~4, VGA_Controller, 1
instance = comp, \draw~0 , draw~0, VGA_Controller, 1
instance = comp, \draw~2 , draw~2, VGA_Controller, 1
instance = comp, \draw~3 , draw~3, VGA_Controller, 1
instance = comp, \LessThan12~0 , LessThan12~0, VGA_Controller, 1
instance = comp, \draw~5 , draw~5, VGA_Controller, 1
instance = comp, \draw~6 , draw~6, VGA_Controller, 1
instance = comp, \draw~1 , draw~1, VGA_Controller, 1
instance = comp, \VGA_G~0 , VGA_G~0, VGA_Controller, 1
instance = comp, \VGA_G~1 , VGA_G~1, VGA_Controller, 1
instance = comp, \LessThan7~0 , LessThan7~0, VGA_Controller, 1
instance = comp, \draw~7 , draw~7, VGA_Controller, 1
instance = comp, \video_on~0 , video_on~0, VGA_Controller, 1
instance = comp, \VGA_R~0 , VGA_R~0, VGA_Controller, 1
instance = comp, \VGA_R[0]~reg0 , VGA_R[0]~reg0, VGA_Controller, 1
instance = comp, \VGA_R[1]~reg0feeder , VGA_R[1]~reg0feeder, VGA_Controller, 1
instance = comp, \VGA_R[1]~reg0 , VGA_R[1]~reg0, VGA_Controller, 1
instance = comp, \VGA_R[2]~reg0 , VGA_R[2]~reg0, VGA_Controller, 1
instance = comp, \VGA_R[3]~reg0 , VGA_R[3]~reg0, VGA_Controller, 1
instance = comp, \VGA_R[4]~reg0feeder , VGA_R[4]~reg0feeder, VGA_Controller, 1
instance = comp, \VGA_R[4]~reg0 , VGA_R[4]~reg0, VGA_Controller, 1
instance = comp, \VGA_R[5]~reg0 , VGA_R[5]~reg0, VGA_Controller, 1
instance = comp, \VGA_R[6]~reg0 , VGA_R[6]~reg0, VGA_Controller, 1
instance = comp, \VGA_R[7]~reg0 , VGA_R[7]~reg0, VGA_Controller, 1
instance = comp, \VGA_G~2 , VGA_G~2, VGA_Controller, 1
instance = comp, \VGA_G[0]~reg0feeder , VGA_G[0]~reg0feeder, VGA_Controller, 1
instance = comp, \VGA_G[0]~reg0 , VGA_G[0]~reg0, VGA_Controller, 1
instance = comp, \VGA_G[1]~reg0feeder , VGA_G[1]~reg0feeder, VGA_Controller, 1
instance = comp, \VGA_G[1]~reg0 , VGA_G[1]~reg0, VGA_Controller, 1
instance = comp, \VGA_G[2]~reg0feeder , VGA_G[2]~reg0feeder, VGA_Controller, 1
instance = comp, \VGA_G[2]~reg0 , VGA_G[2]~reg0, VGA_Controller, 1
instance = comp, \VGA_G[3]~reg0feeder , VGA_G[3]~reg0feeder, VGA_Controller, 1
instance = comp, \VGA_G[3]~reg0 , VGA_G[3]~reg0, VGA_Controller, 1
instance = comp, \VGA_G[4]~reg0feeder , VGA_G[4]~reg0feeder, VGA_Controller, 1
instance = comp, \VGA_G[4]~reg0 , VGA_G[4]~reg0, VGA_Controller, 1
instance = comp, \VGA_G[5]~reg0feeder , VGA_G[5]~reg0feeder, VGA_Controller, 1
instance = comp, \VGA_G[5]~reg0 , VGA_G[5]~reg0, VGA_Controller, 1
instance = comp, \VGA_G[6]~reg0feeder , VGA_G[6]~reg0feeder, VGA_Controller, 1
instance = comp, \VGA_G[6]~reg0 , VGA_G[6]~reg0, VGA_Controller, 1
instance = comp, \VGA_G[7]~reg0 , VGA_G[7]~reg0, VGA_Controller, 1
instance = comp, \VGA_B~0 , VGA_B~0, VGA_Controller, 1
instance = comp, \VGA_B[0]~reg0feeder , VGA_B[0]~reg0feeder, VGA_Controller, 1
instance = comp, \VGA_B[0]~reg0 , VGA_B[0]~reg0, VGA_Controller, 1
instance = comp, \VGA_B[1]~reg0 , VGA_B[1]~reg0, VGA_Controller, 1
instance = comp, \VGA_B[2]~reg0 , VGA_B[2]~reg0, VGA_Controller, 1
instance = comp, \VGA_B[3]~reg0 , VGA_B[3]~reg0, VGA_Controller, 1
instance = comp, \VGA_B[4]~reg0 , VGA_B[4]~reg0, VGA_Controller, 1
instance = comp, \VGA_B[5]~reg0feeder , VGA_B[5]~reg0feeder, VGA_Controller, 1
instance = comp, \VGA_B[5]~reg0 , VGA_B[5]~reg0, VGA_Controller, 1
instance = comp, \VGA_B[6]~reg0 , VGA_B[6]~reg0, VGA_Controller, 1
instance = comp, \VGA_B[7]~reg0 , VGA_B[7]~reg0, VGA_Controller, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, VGA_Controller, 1
