vendor_name = ModelSim
source_file = 1, C:/Users/Administrator/Downloads/ImageGenerator/display_image_rom.vhd
source_file = 1, C:/Users/Administrator/Downloads/ImageGenerator/img_rom_r.qip
source_file = 1, C:/Users/Administrator/Downloads/ImageGenerator/img_rom_r.vhd
source_file = 1, C:/Users/Administrator/Downloads/ImageGenerator/img_rom_g.qip
source_file = 1, C:/Users/Administrator/Downloads/ImageGenerator/img_rom_g.vhd
source_file = 1, C:/Users/Administrator/Downloads/ImageGenerator/img_rom_b.qip
source_file = 1, C:/Users/Administrator/Downloads/ImageGenerator/img_rom_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/aglobal161.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Administrator/Downloads/ImageGenerator/db/altsyncram_3334.tdf
source_file = 1, C:/Users/Administrator/Downloads/ImageGenerator/tulips_rgb444_prog_planar_qcif_r.mif
source_file = 1, C:/Users/Administrator/Downloads/ImageGenerator/db/altsyncram_o234.tdf
source_file = 1, C:/Users/Administrator/Downloads/ImageGenerator/tulips_rgb444_prog_planar_qcif_g.mif
source_file = 1, C:/Users/Administrator/Downloads/ImageGenerator/db/altsyncram_j234.tdf
source_file = 1, C:/Users/Administrator/Downloads/ImageGenerator/tulips_rgb444_prog_planar_qcif_b.mif
design_name = display_image_rom
instance = comp, \VGA_CLK~output\, VGA_CLK~output, display_image_rom, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, display_image_rom, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, display_image_rom, 1
instance = comp, \VGA_SYNC_N~output\, VGA_SYNC_N~output, display_image_rom, 1
instance = comp, \VGA_BLANK_N~output\, VGA_BLANK_N~output, display_image_rom, 1
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, display_image_rom, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, display_image_rom, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, display_image_rom, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, display_image_rom, 1
instance = comp, \VGA_R[4]~output\, VGA_R[4]~output, display_image_rom, 1
instance = comp, \VGA_R[5]~output\, VGA_R[5]~output, display_image_rom, 1
instance = comp, \VGA_R[6]~output\, VGA_R[6]~output, display_image_rom, 1
instance = comp, \VGA_R[7]~output\, VGA_R[7]~output, display_image_rom, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, display_image_rom, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, display_image_rom, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, display_image_rom, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, display_image_rom, 1
instance = comp, \VGA_G[4]~output\, VGA_G[4]~output, display_image_rom, 1
instance = comp, \VGA_G[5]~output\, VGA_G[5]~output, display_image_rom, 1
instance = comp, \VGA_G[6]~output\, VGA_G[6]~output, display_image_rom, 1
instance = comp, \VGA_G[7]~output\, VGA_G[7]~output, display_image_rom, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, display_image_rom, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, display_image_rom, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, display_image_rom, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, display_image_rom, 1
instance = comp, \VGA_B[4]~output\, VGA_B[4]~output, display_image_rom, 1
instance = comp, \VGA_B[5]~output\, VGA_B[5]~output, display_image_rom, 1
instance = comp, \VGA_B[6]~output\, VGA_B[6]~output, display_image_rom, 1
instance = comp, \VGA_B[7]~output\, VGA_B[7]~output, display_image_rom, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, display_image_rom, 1
instance = comp, \CLOCK_25~0\, CLOCK_25~0, display_image_rom, 1
instance = comp, \CLOCK_25~feeder\, CLOCK_25~feeder, display_image_rom, 1
instance = comp, \Add1~125\, Add1~125, display_image_rom, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, display_image_rom, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, display_image_rom, 1
instance = comp, \Add1~1\, Add1~1, display_image_rom, 1
instance = comp, \Add1~9\, Add1~9, display_image_rom, 1
instance = comp, \hPos[9]\, hPos[9], display_image_rom, 1
instance = comp, \Add1~93\, Add1~93, display_image_rom, 1
instance = comp, \hPos[10]~DUPLICATE\, hPos[10]~DUPLICATE, display_image_rom, 1
instance = comp, \Add1~89\, Add1~89, display_image_rom, 1
instance = comp, \hPos[11]~DUPLICATE\, hPos[11]~DUPLICATE, display_image_rom, 1
instance = comp, \Add1~85\, Add1~85, display_image_rom, 1
instance = comp, \hPos[12]\, hPos[12], display_image_rom, 1
instance = comp, \Add1~81\, Add1~81, display_image_rom, 1
instance = comp, \hPos[13]\, hPos[13], display_image_rom, 1
instance = comp, \Add1~77\, Add1~77, display_image_rom, 1
instance = comp, \hPos[14]\, hPos[14], display_image_rom, 1
instance = comp, \Add1~29\, Add1~29, display_image_rom, 1
instance = comp, \hPos[15]\, hPos[15], display_image_rom, 1
instance = comp, \Add1~25\, Add1~25, display_image_rom, 1
instance = comp, \hPos[16]\, hPos[16], display_image_rom, 1
instance = comp, \Add1~21\, Add1~21, display_image_rom, 1
instance = comp, \hPos[17]\, hPos[17], display_image_rom, 1
instance = comp, \Add1~53\, Add1~53, display_image_rom, 1
instance = comp, \hPos[18]\, hPos[18], display_image_rom, 1
instance = comp, \Add1~49\, Add1~49, display_image_rom, 1
instance = comp, \hPos[19]\, hPos[19], display_image_rom, 1
instance = comp, \Add1~45\, Add1~45, display_image_rom, 1
instance = comp, \hPos[20]\, hPos[20], display_image_rom, 1
instance = comp, \Add1~37\, Add1~37, display_image_rom, 1
instance = comp, \hPos[21]\, hPos[21], display_image_rom, 1
instance = comp, \Add1~33\, Add1~33, display_image_rom, 1
instance = comp, \hPos[22]\, hPos[22], display_image_rom, 1
instance = comp, \Add1~17\, Add1~17, display_image_rom, 1
instance = comp, \hPos[23]\, hPos[23], display_image_rom, 1
instance = comp, \Add1~41\, Add1~41, display_image_rom, 1
instance = comp, \hPos[24]\, hPos[24], display_image_rom, 1
instance = comp, \Add1~57\, Add1~57, display_image_rom, 1
instance = comp, \hPos[25]~DUPLICATE\, hPos[25]~DUPLICATE, display_image_rom, 1
instance = comp, \Add1~13\, Add1~13, display_image_rom, 1
instance = comp, \hPos[26]\, hPos[26], display_image_rom, 1
instance = comp, \Add1~73\, Add1~73, display_image_rom, 1
instance = comp, \hPos[27]~DUPLICATE\, hPos[27]~DUPLICATE, display_image_rom, 1
instance = comp, \Add1~69\, Add1~69, display_image_rom, 1
instance = comp, \hPos[28]~DUPLICATE\, hPos[28]~DUPLICATE, display_image_rom, 1
instance = comp, \Add1~65\, Add1~65, display_image_rom, 1
instance = comp, \hPos[29]~DUPLICATE\, hPos[29]~DUPLICATE, display_image_rom, 1
instance = comp, \Add1~61\, Add1~61, display_image_rom, 1
instance = comp, \hPos[30]~DUPLICATE\, hPos[30]~DUPLICATE, display_image_rom, 1
instance = comp, \Add1~5\, Add1~5, display_image_rom, 1
instance = comp, \hPos[31]~DUPLICATE\, hPos[31]~DUPLICATE, display_image_rom, 1
instance = comp, \hPos[10]\, hPos[10], display_image_rom, 1
instance = comp, \hPos[11]\, hPos[11], display_image_rom, 1
instance = comp, \Equal0~3\, Equal0~3, display_image_rom, 1
instance = comp, \hPos[15]~DUPLICATE\, hPos[15]~DUPLICATE, display_image_rom, 1
instance = comp, \Equal0~0\, Equal0~0, display_image_rom, 1
instance = comp, \hPos[27]\, hPos[27], display_image_rom, 1
instance = comp, \hPos[28]\, hPos[28], display_image_rom, 1
instance = comp, \hPos[25]\, hPos[25], display_image_rom, 1
instance = comp, \hPos[29]\, hPos[29], display_image_rom, 1
instance = comp, \hPos[30]\, hPos[30], display_image_rom, 1
instance = comp, \Equal0~2\, Equal0~2, display_image_rom, 1
instance = comp, \hPos[24]~DUPLICATE\, hPos[24]~DUPLICATE, display_image_rom, 1
instance = comp, \hPos[20]~DUPLICATE\, hPos[20]~DUPLICATE, display_image_rom, 1
instance = comp, \Equal0~1\, Equal0~1, display_image_rom, 1
instance = comp, \Equal0~4\, Equal0~4, display_image_rom, 1
instance = comp, \hPos[6]\, hPos[6], display_image_rom, 1
instance = comp, \hPos[8]\, hPos[8], display_image_rom, 1
instance = comp, \hPos[3]\, hPos[3], display_image_rom, 1
instance = comp, \hPos[0]\, hPos[0], display_image_rom, 1
instance = comp, \hPos[2]~DUPLICATE\, hPos[2]~DUPLICATE, display_image_rom, 1
instance = comp, \Equal0~5\, Equal0~5, display_image_rom, 1
instance = comp, \hPos[4]\, hPos[4], display_image_rom, 1
instance = comp, \Equal0~6\, Equal0~6, display_image_rom, 1
instance = comp, \Equal0~7\, Equal0~7, display_image_rom, 1
instance = comp, \hPos[0]~DUPLICATE\, hPos[0]~DUPLICATE, display_image_rom, 1
instance = comp, \Add1~121\, Add1~121, display_image_rom, 1
instance = comp, \hPos[1]\, hPos[1], display_image_rom, 1
instance = comp, \Add1~117\, Add1~117, display_image_rom, 1
instance = comp, \hPos[2]\, hPos[2], display_image_rom, 1
instance = comp, \Add1~113\, Add1~113, display_image_rom, 1
instance = comp, \hPos[3]~DUPLICATE\, hPos[3]~DUPLICATE, display_image_rom, 1
instance = comp, \Add1~109\, Add1~109, display_image_rom, 1
instance = comp, \hPos[4]~DUPLICATE\, hPos[4]~DUPLICATE, display_image_rom, 1
instance = comp, \Add1~105\, Add1~105, display_image_rom, 1
instance = comp, \hPos[5]\, hPos[5], display_image_rom, 1
instance = comp, \Add1~101\, Add1~101, display_image_rom, 1
instance = comp, \hPos[6]~DUPLICATE\, hPos[6]~DUPLICATE, display_image_rom, 1
instance = comp, \Add1~97\, Add1~97, display_image_rom, 1
instance = comp, \hPos[7]\, hPos[7], display_image_rom, 1
instance = comp, \hPos[8]~DUPLICATE\, hPos[8]~DUPLICATE, display_image_rom, 1
instance = comp, \Horizontal_synchronization~0\, Horizontal_synchronization~0, display_image_rom, 1
instance = comp, \hPos[31]\, hPos[31], display_image_rom, 1
instance = comp, \Horizontal_synchronization~1\, Horizontal_synchronization~1, display_image_rom, 1
instance = comp, \VGA_HS~reg0\, VGA_HS~reg0, display_image_rom, 1
instance = comp, \VPos[4]\, VPos[4], display_image_rom, 1
instance = comp, \Add2~125\, Add2~125, display_image_rom, 1
instance = comp, \VPos[0]\, VPos[0], display_image_rom, 1
instance = comp, \Add2~121\, Add2~121, display_image_rom, 1
instance = comp, \VPos[1]\, VPos[1], display_image_rom, 1
instance = comp, \Add2~109\, Add2~109, display_image_rom, 1
instance = comp, \VPos[2]\, VPos[2], display_image_rom, 1
instance = comp, \Add2~1\, Add2~1, display_image_rom, 1
instance = comp, \VPos[3]\, VPos[3], display_image_rom, 1
instance = comp, \Add2~117\, Add2~117, display_image_rom, 1
instance = comp, \VPos[4]~DUPLICATE\, VPos[4]~DUPLICATE, display_image_rom, 1
instance = comp, \VPos[5]\, VPos[5], display_image_rom, 1
instance = comp, \Add2~105\, Add2~105, display_image_rom, 1
instance = comp, \VPos[5]~DUPLICATE\, VPos[5]~DUPLICATE, display_image_rom, 1
instance = comp, \VPos[0]~DUPLICATE\, VPos[0]~DUPLICATE, display_image_rom, 1
instance = comp, \Add2~101\, Add2~101, display_image_rom, 1
instance = comp, \VPos[6]\, VPos[6], display_image_rom, 1
instance = comp, \VPos[2]~DUPLICATE\, VPos[2]~DUPLICATE, display_image_rom, 1
instance = comp, \VPos[1]~DUPLICATE\, VPos[1]~DUPLICATE, display_image_rom, 1
instance = comp, \VPos[8]~DUPLICATE\, VPos[8]~DUPLICATE, display_image_rom, 1
instance = comp, \Add2~97\, Add2~97, display_image_rom, 1
instance = comp, \VPos[7]~DUPLICATE\, VPos[7]~DUPLICATE, display_image_rom, 1
instance = comp, \Add2~93\, Add2~93, display_image_rom, 1
instance = comp, \VPos[8]\, VPos[8], display_image_rom, 1
instance = comp, \VPos[9]\, VPos[9], display_image_rom, 1
instance = comp, \Add2~113\, Add2~113, display_image_rom, 1
instance = comp, \VPos[9]~DUPLICATE\, VPos[9]~DUPLICATE, display_image_rom, 1
instance = comp, \Equal1~5\, Equal1~5, display_image_rom, 1
instance = comp, \Equal1~6\, Equal1~6, display_image_rom, 1
instance = comp, \Add2~89\, Add2~89, display_image_rom, 1
instance = comp, \VPos[10]\, VPos[10], display_image_rom, 1
instance = comp, \Add2~85\, Add2~85, display_image_rom, 1
instance = comp, \VPos[11]\, VPos[11], display_image_rom, 1
instance = comp, \Add2~81\, Add2~81, display_image_rom, 1
instance = comp, \VPos[12]~DUPLICATE\, VPos[12]~DUPLICATE, display_image_rom, 1
instance = comp, \Add2~77\, Add2~77, display_image_rom, 1
instance = comp, \VPos[13]\, VPos[13], display_image_rom, 1
instance = comp, \Add2~73\, Add2~73, display_image_rom, 1
instance = comp, \VPos[14]\, VPos[14], display_image_rom, 1
instance = comp, \Add2~69\, Add2~69, display_image_rom, 1
instance = comp, \VPos[15]\, VPos[15], display_image_rom, 1
instance = comp, \Add2~65\, Add2~65, display_image_rom, 1
instance = comp, \VPos[16]\, VPos[16], display_image_rom, 1
instance = comp, \Add2~61\, Add2~61, display_image_rom, 1
instance = comp, \VPos[17]\, VPos[17], display_image_rom, 1
instance = comp, \Add2~57\, Add2~57, display_image_rom, 1
instance = comp, \VPos[18]\, VPos[18], display_image_rom, 1
instance = comp, \Add2~53\, Add2~53, display_image_rom, 1
instance = comp, \VPos[19]~DUPLICATE\, VPos[19]~DUPLICATE, display_image_rom, 1
instance = comp, \Add2~49\, Add2~49, display_image_rom, 1
instance = comp, \VPos[20]\, VPos[20], display_image_rom, 1
instance = comp, \Add2~45\, Add2~45, display_image_rom, 1
instance = comp, \VPos[21]\, VPos[21], display_image_rom, 1
instance = comp, \Add2~17\, Add2~17, display_image_rom, 1
instance = comp, \VPos[22]\, VPos[22], display_image_rom, 1
instance = comp, \Add2~13\, Add2~13, display_image_rom, 1
instance = comp, \Add2~9\, Add2~9, display_image_rom, 1
instance = comp, \VPos[24]\, VPos[24], display_image_rom, 1
instance = comp, \Add2~41\, Add2~41, display_image_rom, 1
instance = comp, \VPos[25]\, VPos[25], display_image_rom, 1
instance = comp, \Add2~37\, Add2~37, display_image_rom, 1
instance = comp, \VPos[26]~DUPLICATE\, VPos[26]~DUPLICATE, display_image_rom, 1
instance = comp, \Add2~33\, Add2~33, display_image_rom, 1
instance = comp, \VPos[27]~DUPLICATE\, VPos[27]~DUPLICATE, display_image_rom, 1
instance = comp, \Add2~29\, Add2~29, display_image_rom, 1
instance = comp, \VPos[28]\, VPos[28], display_image_rom, 1
instance = comp, \Add2~25\, Add2~25, display_image_rom, 1
instance = comp, \VPos[29]~DUPLICATE\, VPos[29]~DUPLICATE, display_image_rom, 1
instance = comp, \Add2~21\, Add2~21, display_image_rom, 1
instance = comp, \VPos[30]~DUPLICATE\, VPos[30]~DUPLICATE, display_image_rom, 1
instance = comp, \Add2~5\, Add2~5, display_image_rom, 1
instance = comp, \VPos[31]\, VPos[31], display_image_rom, 1
instance = comp, \Equal1~7\, Equal1~7, display_image_rom, 1
instance = comp, \VPos[23]\, VPos[23], display_image_rom, 1
instance = comp, \VPos[23]~DUPLICATE\, VPos[23]~DUPLICATE, display_image_rom, 1
instance = comp, \Equal1~0\, Equal1~0, display_image_rom, 1
instance = comp, \VPos[27]\, VPos[27], display_image_rom, 1
instance = comp, \VPos[26]\, VPos[26], display_image_rom, 1
instance = comp, \VPos[29]\, VPos[29], display_image_rom, 1
instance = comp, \VPos[30]\, VPos[30], display_image_rom, 1
instance = comp, \Equal1~1\, Equal1~1, display_image_rom, 1
instance = comp, \VPos[12]\, VPos[12], display_image_rom, 1
instance = comp, \VPos[14]~DUPLICATE\, VPos[14]~DUPLICATE, display_image_rom, 1
instance = comp, \Equal1~3\, Equal1~3, display_image_rom, 1
instance = comp, \VPos[20]~DUPLICATE\, VPos[20]~DUPLICATE, display_image_rom, 1
instance = comp, \VPos[19]\, VPos[19], display_image_rom, 1
instance = comp, \Equal1~2\, Equal1~2, display_image_rom, 1
instance = comp, \Equal1~4\, Equal1~4, display_image_rom, 1
instance = comp, \VPos[31]~DUPLICATE\, VPos[31]~DUPLICATE, display_image_rom, 1
instance = comp, \Vertical_synchronization~0\, Vertical_synchronization~0, display_image_rom, 1
instance = comp, \VPos[7]\, VPos[7], display_image_rom, 1
instance = comp, \LessThan6~0\, LessThan6~0, display_image_rom, 1
instance = comp, \Vertical_synchronization~1\, Vertical_synchronization~1, display_image_rom, 1
instance = comp, \VGA_VS~reg0\, VGA_VS~reg0, display_image_rom, 1
instance = comp, \cnt[0]\, cnt[0], display_image_rom, 1
instance = comp, \Add0~1\, Add0~1, display_image_rom, 1
instance = comp, \Add0~5\, Add0~5, display_image_rom, 1
instance = comp, \Add0~41\, Add0~41, display_image_rom, 1
instance = comp, \Add0~37\, Add0~37, display_image_rom, 1
instance = comp, \cnt[14]\, cnt[14], display_image_rom, 1
instance = comp, \cnt[8]~DUPLICATE\, cnt[8]~DUPLICATE, display_image_rom, 1
instance = comp, \cnt[2]\, cnt[2], display_image_rom, 1
instance = comp, \cnt[3]\, cnt[3], display_image_rom, 1
instance = comp, \LessThan0~0\, LessThan0~0, display_image_rom, 1
instance = comp, \cnt[11]\, cnt[11], display_image_rom, 1
instance = comp, \LessThan0~1\, LessThan0~1, display_image_rom, 1
instance = comp, \LessThan0~2\, LessThan0~2, display_image_rom, 1
instance = comp, \Add0~77\, Add0~77, display_image_rom, 1
instance = comp, \cnt[15]\, cnt[15], display_image_rom, 1
instance = comp, \Add0~85\, Add0~85, display_image_rom, 1
instance = comp, \cnt[16]\, cnt[16], display_image_rom, 1
instance = comp, \Add0~81\, Add0~81, display_image_rom, 1
instance = comp, \cnt[17]\, cnt[17], display_image_rom, 1
instance = comp, \Add0~93\, Add0~93, display_image_rom, 1
instance = comp, \cnt[18]\, cnt[18], display_image_rom, 1
instance = comp, \Add0~97\, Add0~97, display_image_rom, 1
instance = comp, \cnt[19]\, cnt[19], display_image_rom, 1
instance = comp, \Add0~101\, Add0~101, display_image_rom, 1
instance = comp, \cnt[20]~DUPLICATE\, cnt[20]~DUPLICATE, display_image_rom, 1
instance = comp, \Add0~105\, Add0~105, display_image_rom, 1
instance = comp, \cnt[21]~DUPLICATE\, cnt[21]~DUPLICATE, display_image_rom, 1
instance = comp, \Add0~65\, Add0~65, display_image_rom, 1
instance = comp, \cnt[22]\, cnt[22], display_image_rom, 1
instance = comp, \cnt[27]~DUPLICATE\, cnt[27]~DUPLICATE, display_image_rom, 1
instance = comp, \Add0~73\, Add0~73, display_image_rom, 1
instance = comp, \cnt[23]\, cnt[23], display_image_rom, 1
instance = comp, \Add0~109\, Add0~109, display_image_rom, 1
instance = comp, \cnt[24]~DUPLICATE\, cnt[24]~DUPLICATE, display_image_rom, 1
instance = comp, \Add0~89\, Add0~89, display_image_rom, 1
instance = comp, \cnt[25]~DUPLICATE\, cnt[25]~DUPLICATE, display_image_rom, 1
instance = comp, \Add0~113\, Add0~113, display_image_rom, 1
instance = comp, \cnt[26]\, cnt[26], display_image_rom, 1
instance = comp, \Add0~117\, Add0~117, display_image_rom, 1
instance = comp, \cnt[27]\, cnt[27], display_image_rom, 1
instance = comp, \cnt[24]\, cnt[24], display_image_rom, 1
instance = comp, \cnt[28]~DUPLICATE\, cnt[28]~DUPLICATE, display_image_rom, 1
instance = comp, \Add0~121\, Add0~121, display_image_rom, 1
instance = comp, \cnt[28]\, cnt[28], display_image_rom, 1
instance = comp, \Add0~125\, Add0~125, display_image_rom, 1
instance = comp, \cnt[29]\, cnt[29], display_image_rom, 1
instance = comp, \LessThan0~5\, LessThan0~5, display_image_rom, 1
instance = comp, \cnt[30]~DUPLICATE\, cnt[30]~DUPLICATE, display_image_rom, 1
instance = comp, \Add0~69\, Add0~69, display_image_rom, 1
instance = comp, \cnt[30]\, cnt[30], display_image_rom, 1
instance = comp, \LessThan0~3\, LessThan0~3, display_image_rom, 1
instance = comp, \cnt[21]\, cnt[21], display_image_rom, 1
instance = comp, \cnt[20]\, cnt[20], display_image_rom, 1
instance = comp, \cnt[25]\, cnt[25], display_image_rom, 1
instance = comp, \LessThan0~4\, LessThan0~4, display_image_rom, 1
instance = comp, \LessThan0~6\, LessThan0~6, display_image_rom, 1
instance = comp, \Add0~33\, Add0~33, display_image_rom, 1
instance = comp, \cnt~1\, cnt~1, display_image_rom, 1
instance = comp, \cnt[31]~DUPLICATE\, cnt[31]~DUPLICATE, display_image_rom, 1
instance = comp, \LessThan0~7\, LessThan0~7, display_image_rom, 1
instance = comp, \cnt[1]~DUPLICATE\, cnt[1]~DUPLICATE, display_image_rom, 1
instance = comp, \Add0~9\, Add0~9, display_image_rom, 1
instance = comp, \cnt[2]~DUPLICATE\, cnt[2]~DUPLICATE, display_image_rom, 1
instance = comp, \Add0~13\, Add0~13, display_image_rom, 1
instance = comp, \cnt[3]~DUPLICATE\, cnt[3]~DUPLICATE, display_image_rom, 1
instance = comp, \Add0~17\, Add0~17, display_image_rom, 1
instance = comp, \cnt[4]\, cnt[4], display_image_rom, 1
instance = comp, \Add0~21\, Add0~21, display_image_rom, 1
instance = comp, \cnt[5]\, cnt[5], display_image_rom, 1
instance = comp, \Add0~25\, Add0~25, display_image_rom, 1
instance = comp, \cnt[6]\, cnt[6], display_image_rom, 1
instance = comp, \Add0~29\, Add0~29, display_image_rom, 1
instance = comp, \cnt[7]~DUPLICATE\, cnt[7]~DUPLICATE, display_image_rom, 1
instance = comp, \Add0~49\, Add0~49, display_image_rom, 1
instance = comp, \cnt[8]\, cnt[8], display_image_rom, 1
instance = comp, \Add0~45\, Add0~45, display_image_rom, 1
instance = comp, \cnt[9]\, cnt[9], display_image_rom, 1
instance = comp, \Add0~61\, Add0~61, display_image_rom, 1
instance = comp, \cnt[10]\, cnt[10], display_image_rom, 1
instance = comp, \Add0~57\, Add0~57, display_image_rom, 1
instance = comp, \cnt[11]~DUPLICATE\, cnt[11]~DUPLICATE, display_image_rom, 1
instance = comp, \Add0~53\, Add0~53, display_image_rom, 1
instance = comp, \cnt[12]\, cnt[12], display_image_rom, 1
instance = comp, \cnt[13]\, cnt[13], display_image_rom, 1
instance = comp, \cnt[31]\, cnt[31], display_image_rom, 1
instance = comp, \cnt~0\, cnt~0, display_image_rom, 1
instance = comp, \cnt[0]~DUPLICATE\, cnt[0]~DUPLICATE, display_image_rom, 1
instance = comp, \cnt[1]\, cnt[1], display_image_rom, 1
instance = comp, \cnt[7]\, cnt[7], display_image_rom, 1
instance = comp, \ROM2|altsyncram_component|auto_generated|ram_block1a0\, ROM2|altsyncram_component|auto_generated|ram_block1a0, display_image_rom, 1
instance = comp, \LessThan5~0\, LessThan5~0, display_image_rom, 1
instance = comp, \LessThan8~2\, LessThan8~2, display_image_rom, 1
instance = comp, \video_on~0\, video_on~0, display_image_rom, 1
instance = comp, \LessThan7~0\, LessThan7~0, display_image_rom, 1
instance = comp, \LessThan8~0\, LessThan8~0, display_image_rom, 1
instance = comp, \LessThan8~1\, LessThan8~1, display_image_rom, 1
instance = comp, \VGA_G[6]~0\, VGA_G[6]~0, display_image_rom, 1
instance = comp, \VGA_R[0]~reg0\, VGA_R[0]~reg0, display_image_rom, 1
instance = comp, \VGA_R[1]~reg0feeder\, VGA_R[1]~reg0feeder, display_image_rom, 1
instance = comp, \VGA_R[1]~reg0\, VGA_R[1]~reg0, display_image_rom, 1
instance = comp, \VGA_R[2]~reg0\, VGA_R[2]~reg0, display_image_rom, 1
instance = comp, \VGA_R[3]~reg0\, VGA_R[3]~reg0, display_image_rom, 1
instance = comp, \VGA_R[4]~reg0feeder\, VGA_R[4]~reg0feeder, display_image_rom, 1
instance = comp, \VGA_R[4]~reg0\, VGA_R[4]~reg0, display_image_rom, 1
instance = comp, \VGA_R[5]~reg0\, VGA_R[5]~reg0, display_image_rom, 1
instance = comp, \VGA_R[6]~reg0feeder\, VGA_R[6]~reg0feeder, display_image_rom, 1
instance = comp, \VGA_R[6]~reg0\, VGA_R[6]~reg0, display_image_rom, 1
instance = comp, \VGA_R[7]~reg0\, VGA_R[7]~reg0, display_image_rom, 1
instance = comp, \VGA_G[0]~reg0feeder\, VGA_G[0]~reg0feeder, display_image_rom, 1
instance = comp, \VGA_G[0]~reg0\, VGA_G[0]~reg0, display_image_rom, 1
instance = comp, \VGA_G[1]~reg0feeder\, VGA_G[1]~reg0feeder, display_image_rom, 1
instance = comp, \VGA_G[1]~reg0\, VGA_G[1]~reg0, display_image_rom, 1
instance = comp, \VGA_G[2]~reg0feeder\, VGA_G[2]~reg0feeder, display_image_rom, 1
instance = comp, \VGA_G[2]~reg0\, VGA_G[2]~reg0, display_image_rom, 1
instance = comp, \VGA_G[3]~reg0feeder\, VGA_G[3]~reg0feeder, display_image_rom, 1
instance = comp, \VGA_G[3]~reg0\, VGA_G[3]~reg0, display_image_rom, 1
instance = comp, \VGA_G[4]~reg0feeder\, VGA_G[4]~reg0feeder, display_image_rom, 1
instance = comp, \VGA_G[4]~reg0\, VGA_G[4]~reg0, display_image_rom, 1
instance = comp, \VGA_G[5]~reg0feeder\, VGA_G[5]~reg0feeder, display_image_rom, 1
instance = comp, \VGA_G[5]~reg0\, VGA_G[5]~reg0, display_image_rom, 1
instance = comp, \VGA_G[6]~reg0\, VGA_G[6]~reg0, display_image_rom, 1
instance = comp, \VGA_G[7]~reg0feeder\, VGA_G[7]~reg0feeder, display_image_rom, 1
instance = comp, \VGA_G[7]~reg0\, VGA_G[7]~reg0, display_image_rom, 1
instance = comp, \VGA_B[0]~reg0\, VGA_B[0]~reg0, display_image_rom, 1
instance = comp, \VGA_B[1]~reg0\, VGA_B[1]~reg0, display_image_rom, 1
instance = comp, \VGA_B[2]~reg0feeder\, VGA_B[2]~reg0feeder, display_image_rom, 1
instance = comp, \VGA_B[2]~reg0\, VGA_B[2]~reg0, display_image_rom, 1
instance = comp, \VGA_B[3]~reg0\, VGA_B[3]~reg0, display_image_rom, 1
instance = comp, \VGA_B[4]~reg0feeder\, VGA_B[4]~reg0feeder, display_image_rom, 1
instance = comp, \VGA_B[4]~reg0\, VGA_B[4]~reg0, display_image_rom, 1
instance = comp, \VGA_B[5]~reg0feeder\, VGA_B[5]~reg0feeder, display_image_rom, 1
instance = comp, \VGA_B[5]~reg0\, VGA_B[5]~reg0, display_image_rom, 1
instance = comp, \VGA_B[6]~reg0feeder\, VGA_B[6]~reg0feeder, display_image_rom, 1
instance = comp, \VGA_B[6]~reg0\, VGA_B[6]~reg0, display_image_rom, 1
instance = comp, \VGA_B[7]~reg0feeder\, VGA_B[7]~reg0feeder, display_image_rom, 1
instance = comp, \VGA_B[7]~reg0\, VGA_B[7]~reg0, display_image_rom, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, display_image_rom, 1
