|n_bit_counter
KEYO => n_bit_counter_test:CNT_16bit.CLK
SW[0] => n_bit_counter_test:CNT_16bit.RST_n
SW[1] => n_bit_counter_test:CNT_16bit.CLEAR
SW[2] => n_bit_counter_test:CNT_16bit.EN
SW[3] => n_bit_counter_test:CNT_16bit.UDn
HEXO[0] << hex_to_seg:HEXO_t.seg[0]
HEXO[1] << hex_to_seg:HEXO_t.seg[1]
HEXO[2] << hex_to_seg:HEXO_t.seg[2]
HEXO[3] << hex_to_seg:HEXO_t.seg[3]
HEXO[4] << hex_to_seg:HEXO_t.seg[4]
HEXO[5] << hex_to_seg:HEXO_t.seg[5]
HEXO[6] << hex_to_seg:HEXO_t.seg[6]
HEX1[0] << hex_to_seg:HEX1_t.seg[0]
HEX1[1] << hex_to_seg:HEX1_t.seg[1]
HEX1[2] << hex_to_seg:HEX1_t.seg[2]
HEX1[3] << hex_to_seg:HEX1_t.seg[3]
HEX1[4] << hex_to_seg:HEX1_t.seg[4]
HEX1[5] << hex_to_seg:HEX1_t.seg[5]
HEX1[6] << hex_to_seg:HEX1_t.seg[6]
HEX2[0] << hex_to_seg:HEX2_t.seg[0]
HEX2[1] << hex_to_seg:HEX2_t.seg[1]
HEX2[2] << hex_to_seg:HEX2_t.seg[2]
HEX2[3] << hex_to_seg:HEX2_t.seg[3]
HEX2[4] << hex_to_seg:HEX2_t.seg[4]
HEX2[5] << hex_to_seg:HEX2_t.seg[5]
HEX2[6] << hex_to_seg:HEX2_t.seg[6]
HEX3[0] << hex_to_seg:HEX3_t.seg[0]
HEX3[1] << hex_to_seg:HEX3_t.seg[1]
HEX3[2] << hex_to_seg:HEX3_t.seg[2]
HEX3[3] << hex_to_seg:HEX3_t.seg[3]
HEX3[4] << hex_to_seg:HEX3_t.seg[4]
HEX3[5] << hex_to_seg:HEX3_t.seg[5]
HEX3[6] << hex_to_seg:HEX3_t.seg[6]


|n_bit_counter|n_bit_counter_test:CNT_16bit
cnt_out[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
cnt_out[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
cnt_out[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
cnt_out[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
cnt_out[4] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
cnt_out[5] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
cnt_out[6] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
cnt_out[7] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE
cnt_out[8] <= Q[8].DB_MAX_OUTPUT_PORT_TYPE
cnt_out[9] <= Q[9].DB_MAX_OUTPUT_PORT_TYPE
cnt_out[10] <= Q[10].DB_MAX_OUTPUT_PORT_TYPE
cnt_out[11] <= Q[11].DB_MAX_OUTPUT_PORT_TYPE
cnt_out[12] <= Q[12].DB_MAX_OUTPUT_PORT_TYPE
cnt_out[13] <= Q[13].DB_MAX_OUTPUT_PORT_TYPE
cnt_out[14] <= Q[14].DB_MAX_OUTPUT_PORT_TYPE
cnt_out[15] <= Q[15].DB_MAX_OUTPUT_PORT_TYPE
RST_n => Q[0].ACLR
RST_n => Q[1].ACLR
RST_n => Q[2].ACLR
RST_n => Q[3].ACLR
RST_n => Q[4].ACLR
RST_n => Q[5].ACLR
RST_n => Q[6].ACLR
RST_n => Q[7].ACLR
RST_n => Q[8].ACLR
RST_n => Q[9].ACLR
RST_n => Q[10].ACLR
RST_n => Q[11].ACLR
RST_n => Q[12].ACLR
RST_n => Q[13].ACLR
RST_n => Q[14].ACLR
RST_n => Q[15].ACLR
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
CLK => Q[0].CLK
CLK => Q[1].CLK
CLK => Q[2].CLK
CLK => Q[3].CLK
CLK => Q[4].CLK
CLK => Q[5].CLK
CLK => Q[6].CLK
CLK => Q[7].CLK
CLK => Q[8].CLK
CLK => Q[9].CLK
CLK => Q[10].CLK
CLK => Q[11].CLK
CLK => Q[12].CLK
CLK => Q[13].CLK
CLK => Q[14].CLK
CLK => Q[15].CLK
UDn => Q.OUTPUTSELECT
UDn => Q.OUTPUTSELECT
UDn => Q.OUTPUTSELECT
UDn => Q.OUTPUTSELECT
UDn => Q.OUTPUTSELECT
UDn => Q.OUTPUTSELECT
UDn => Q.OUTPUTSELECT
UDn => Q.OUTPUTSELECT
UDn => Q.OUTPUTSELECT
UDn => Q.OUTPUTSELECT
UDn => Q.OUTPUTSELECT
UDn => Q.OUTPUTSELECT
UDn => Q.OUTPUTSELECT
UDn => Q.OUTPUTSELECT
UDn => Q.OUTPUTSELECT
UDn => Q.OUTPUTSELECT
UDn => Q.OUTPUTSELECT
UDn => Q.OUTPUTSELECT
UDn => Q.OUTPUTSELECT
UDn => Q.OUTPUTSELECT
UDn => Q.OUTPUTSELECT
UDn => Q.OUTPUTSELECT
UDn => Q.OUTPUTSELECT
UDn => Q.OUTPUTSELECT
UDn => Q.OUTPUTSELECT
UDn => Q.OUTPUTSELECT
UDn => Q.OUTPUTSELECT
UDn => Q.OUTPUTSELECT
UDn => Q.OUTPUTSELECT
UDn => Q.OUTPUTSELECT
UDn => Q.OUTPUTSELECT
UDn => Q.OUTPUTSELECT
CLEAR => Q.OUTPUTSELECT
CLEAR => Q.OUTPUTSELECT
CLEAR => Q.OUTPUTSELECT
CLEAR => Q.OUTPUTSELECT
CLEAR => Q.OUTPUTSELECT
CLEAR => Q.OUTPUTSELECT
CLEAR => Q.OUTPUTSELECT
CLEAR => Q.OUTPUTSELECT
CLEAR => Q.OUTPUTSELECT
CLEAR => Q.OUTPUTSELECT
CLEAR => Q.OUTPUTSELECT
CLEAR => Q.OUTPUTSELECT
CLEAR => Q.OUTPUTSELECT
CLEAR => Q.OUTPUTSELECT
CLEAR => Q.OUTPUTSELECT
CLEAR => Q.OUTPUTSELECT


|n_bit_counter|hex_to_seg:HEXO_t
hex[0] => Equal0.IN3
hex[0] => Equal1.IN0
hex[0] => Equal2.IN3
hex[0] => Equal3.IN1
hex[0] => Equal4.IN3
hex[0] => Equal5.IN1
hex[0] => Equal6.IN3
hex[0] => Equal7.IN2
hex[0] => Equal8.IN3
hex[0] => Equal9.IN1
hex[0] => Equal10.IN3
hex[0] => Equal11.IN2
hex[0] => Equal12.IN3
hex[0] => Equal13.IN2
hex[0] => Equal14.IN3
hex[0] => Equal15.IN3
hex[1] => Equal0.IN2
hex[1] => Equal1.IN3
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN2
hex[1] => Equal5.IN3
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN2
hex[1] => Equal9.IN3
hex[1] => Equal10.IN1
hex[1] => Equal11.IN1
hex[1] => Equal12.IN2
hex[1] => Equal13.IN3
hex[1] => Equal14.IN2
hex[1] => Equal15.IN2
hex[2] => Equal0.IN1
hex[2] => Equal1.IN2
hex[2] => Equal2.IN2
hex[2] => Equal3.IN3
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN1
hex[2] => Equal9.IN2
hex[2] => Equal10.IN2
hex[2] => Equal11.IN3
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[2] => Equal15.IN1
hex[3] => Equal0.IN0
hex[3] => Equal1.IN1
hex[3] => Equal2.IN1
hex[3] => Equal3.IN2
hex[3] => Equal4.IN1
hex[3] => Equal5.IN2
hex[3] => Equal6.IN2
hex[3] => Equal7.IN3
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
hex[3] => Equal15.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
dp <= <VCC>


|n_bit_counter|hex_to_seg:HEX1_t
hex[0] => Equal0.IN3
hex[0] => Equal1.IN0
hex[0] => Equal2.IN3
hex[0] => Equal3.IN1
hex[0] => Equal4.IN3
hex[0] => Equal5.IN1
hex[0] => Equal6.IN3
hex[0] => Equal7.IN2
hex[0] => Equal8.IN3
hex[0] => Equal9.IN1
hex[0] => Equal10.IN3
hex[0] => Equal11.IN2
hex[0] => Equal12.IN3
hex[0] => Equal13.IN2
hex[0] => Equal14.IN3
hex[0] => Equal15.IN3
hex[1] => Equal0.IN2
hex[1] => Equal1.IN3
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN2
hex[1] => Equal5.IN3
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN2
hex[1] => Equal9.IN3
hex[1] => Equal10.IN1
hex[1] => Equal11.IN1
hex[1] => Equal12.IN2
hex[1] => Equal13.IN3
hex[1] => Equal14.IN2
hex[1] => Equal15.IN2
hex[2] => Equal0.IN1
hex[2] => Equal1.IN2
hex[2] => Equal2.IN2
hex[2] => Equal3.IN3
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN1
hex[2] => Equal9.IN2
hex[2] => Equal10.IN2
hex[2] => Equal11.IN3
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[2] => Equal15.IN1
hex[3] => Equal0.IN0
hex[3] => Equal1.IN1
hex[3] => Equal2.IN1
hex[3] => Equal3.IN2
hex[3] => Equal4.IN1
hex[3] => Equal5.IN2
hex[3] => Equal6.IN2
hex[3] => Equal7.IN3
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
hex[3] => Equal15.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
dp <= <VCC>


|n_bit_counter|hex_to_seg:HEX2_t
hex[0] => Equal0.IN3
hex[0] => Equal1.IN0
hex[0] => Equal2.IN3
hex[0] => Equal3.IN1
hex[0] => Equal4.IN3
hex[0] => Equal5.IN1
hex[0] => Equal6.IN3
hex[0] => Equal7.IN2
hex[0] => Equal8.IN3
hex[0] => Equal9.IN1
hex[0] => Equal10.IN3
hex[0] => Equal11.IN2
hex[0] => Equal12.IN3
hex[0] => Equal13.IN2
hex[0] => Equal14.IN3
hex[0] => Equal15.IN3
hex[1] => Equal0.IN2
hex[1] => Equal1.IN3
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN2
hex[1] => Equal5.IN3
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN2
hex[1] => Equal9.IN3
hex[1] => Equal10.IN1
hex[1] => Equal11.IN1
hex[1] => Equal12.IN2
hex[1] => Equal13.IN3
hex[1] => Equal14.IN2
hex[1] => Equal15.IN2
hex[2] => Equal0.IN1
hex[2] => Equal1.IN2
hex[2] => Equal2.IN2
hex[2] => Equal3.IN3
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN1
hex[2] => Equal9.IN2
hex[2] => Equal10.IN2
hex[2] => Equal11.IN3
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[2] => Equal15.IN1
hex[3] => Equal0.IN0
hex[3] => Equal1.IN1
hex[3] => Equal2.IN1
hex[3] => Equal3.IN2
hex[3] => Equal4.IN1
hex[3] => Equal5.IN2
hex[3] => Equal6.IN2
hex[3] => Equal7.IN3
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
hex[3] => Equal15.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
dp <= <VCC>


|n_bit_counter|hex_to_seg:HEX3_t
hex[0] => Equal0.IN3
hex[0] => Equal1.IN0
hex[0] => Equal2.IN3
hex[0] => Equal3.IN1
hex[0] => Equal4.IN3
hex[0] => Equal5.IN1
hex[0] => Equal6.IN3
hex[0] => Equal7.IN2
hex[0] => Equal8.IN3
hex[0] => Equal9.IN1
hex[0] => Equal10.IN3
hex[0] => Equal11.IN2
hex[0] => Equal12.IN3
hex[0] => Equal13.IN2
hex[0] => Equal14.IN3
hex[0] => Equal15.IN3
hex[1] => Equal0.IN2
hex[1] => Equal1.IN3
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN2
hex[1] => Equal5.IN3
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN2
hex[1] => Equal9.IN3
hex[1] => Equal10.IN1
hex[1] => Equal11.IN1
hex[1] => Equal12.IN2
hex[1] => Equal13.IN3
hex[1] => Equal14.IN2
hex[1] => Equal15.IN2
hex[2] => Equal0.IN1
hex[2] => Equal1.IN2
hex[2] => Equal2.IN2
hex[2] => Equal3.IN3
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN1
hex[2] => Equal9.IN2
hex[2] => Equal10.IN2
hex[2] => Equal11.IN3
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[2] => Equal15.IN1
hex[3] => Equal0.IN0
hex[3] => Equal1.IN1
hex[3] => Equal2.IN1
hex[3] => Equal3.IN2
hex[3] => Equal4.IN1
hex[3] => Equal5.IN2
hex[3] => Equal6.IN2
hex[3] => Equal7.IN3
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
hex[3] => Equal15.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
dp <= <VCC>


