|display_image_rom
CLOCK_50 => CLOCK_25.CLK
KEY[0] => img_rom_r:ROM0.aclr
KEY[0] => img_rom_g:ROM1.aclr
KEY[0] => img_rom_b:ROM2.aclr
KEY[0] => cnt[0].ACLR
KEY[0] => cnt[1].ACLR
KEY[0] => cnt[2].ACLR
KEY[0] => cnt[3].ACLR
KEY[0] => cnt[4].ACLR
KEY[0] => cnt[5].ACLR
KEY[0] => cnt[6].ACLR
KEY[0] => cnt[7].ACLR
KEY[0] => cnt[8].ACLR
KEY[0] => cnt[9].ACLR
KEY[0] => cnt[10].ACLR
KEY[0] => cnt[11].ACLR
KEY[0] => cnt[12].ACLR
KEY[0] => cnt[13].ACLR
KEY[0] => cnt[14].ACLR
KEY[0] => cnt[15].ACLR
KEY[0] => cnt[16].ACLR
KEY[0] => cnt[17].ACLR
KEY[0] => cnt[18].ACLR
KEY[0] => cnt[19].ACLR
KEY[0] => cnt[20].ACLR
KEY[0] => cnt[21].ACLR
KEY[0] => cnt[22].ACLR
KEY[0] => cnt[23].ACLR
KEY[0] => cnt[24].ACLR
KEY[0] => cnt[25].ACLR
KEY[0] => cnt[26].ACLR
KEY[0] => cnt[27].ACLR
KEY[0] => cnt[28].ACLR
KEY[0] => cnt[29].ACLR
KEY[0] => cnt[30].ACLR
KEY[0] => cnt[31].ACLR
KEY[0] => VGA_B[0]~reg0.ACLR
KEY[0] => VGA_B[1]~reg0.ACLR
KEY[0] => VGA_B[2]~reg0.ACLR
KEY[0] => VGA_B[3]~reg0.ACLR
KEY[0] => VGA_B[4]~reg0.ACLR
KEY[0] => VGA_B[5]~reg0.ACLR
KEY[0] => VGA_B[6]~reg0.ACLR
KEY[0] => VGA_B[7]~reg0.ACLR
KEY[0] => VGA_G[0]~reg0.ACLR
KEY[0] => VGA_G[1]~reg0.ACLR
KEY[0] => VGA_G[2]~reg0.ACLR
KEY[0] => VGA_G[3]~reg0.ACLR
KEY[0] => VGA_G[4]~reg0.ACLR
KEY[0] => VGA_G[5]~reg0.ACLR
KEY[0] => VGA_G[6]~reg0.ACLR
KEY[0] => VGA_G[7]~reg0.ACLR
KEY[0] => VGA_R[0]~reg0.ACLR
KEY[0] => VGA_R[1]~reg0.ACLR
KEY[0] => VGA_R[2]~reg0.ACLR
KEY[0] => VGA_R[3]~reg0.ACLR
KEY[0] => VGA_R[4]~reg0.ACLR
KEY[0] => VGA_R[5]~reg0.ACLR
KEY[0] => VGA_R[6]~reg0.ACLR
KEY[0] => VGA_R[7]~reg0.ACLR
KEY[0] => VGA_HS~reg0.ACLR
KEY[0] => VGA_VS~reg0.ACLR
KEY[0] => hPos[0].ACLR
KEY[0] => hPos[1].ACLR
KEY[0] => hPos[2].ACLR
KEY[0] => hPos[3].ACLR
KEY[0] => hPos[4].ACLR
KEY[0] => hPos[5].ACLR
KEY[0] => hPos[6].ACLR
KEY[0] => hPos[7].ACLR
KEY[0] => hPos[8].ACLR
KEY[0] => hPos[9].ACLR
KEY[0] => hPos[10].ACLR
KEY[0] => hPos[11].ACLR
KEY[0] => hPos[12].ACLR
KEY[0] => hPos[13].ACLR
KEY[0] => hPos[14].ACLR
KEY[0] => hPos[15].ACLR
KEY[0] => hPos[16].ACLR
KEY[0] => hPos[17].ACLR
KEY[0] => hPos[18].ACLR
KEY[0] => hPos[19].ACLR
KEY[0] => hPos[20].ACLR
KEY[0] => hPos[21].ACLR
KEY[0] => hPos[22].ACLR
KEY[0] => hPos[23].ACLR
KEY[0] => hPos[24].ACLR
KEY[0] => hPos[25].ACLR
KEY[0] => hPos[26].ACLR
KEY[0] => hPos[27].ACLR
KEY[0] => hPos[28].ACLR
KEY[0] => hPos[29].ACLR
KEY[0] => hPos[30].ACLR
KEY[0] => hPos[31].ACLR
KEY[0] => VPos[0].ACLR
KEY[0] => VPos[1].ACLR
KEY[0] => VPos[2].ACLR
KEY[0] => VPos[3].ACLR
KEY[0] => VPos[4].ACLR
KEY[0] => VPos[5].ACLR
KEY[0] => VPos[6].ACLR
KEY[0] => VPos[7].ACLR
KEY[0] => VPos[8].ACLR
KEY[0] => VPos[9].ACLR
KEY[0] => VPos[10].ACLR
KEY[0] => VPos[11].ACLR
KEY[0] => VPos[12].ACLR
KEY[0] => VPos[13].ACLR
KEY[0] => VPos[14].ACLR
KEY[0] => VPos[15].ACLR
KEY[0] => VPos[16].ACLR
KEY[0] => VPos[17].ACLR
KEY[0] => VPos[18].ACLR
KEY[0] => VPos[19].ACLR
KEY[0] => VPos[20].ACLR
KEY[0] => VPos[21].ACLR
KEY[0] => VPos[22].ACLR
KEY[0] => VPos[23].ACLR
KEY[0] => VPos[24].ACLR
KEY[0] => VPos[25].ACLR
KEY[0] => VPos[26].ACLR
KEY[0] => VPos[27].ACLR
KEY[0] => VPos[28].ACLR
KEY[0] => VPos[29].ACLR
KEY[0] => VPos[30].ACLR
KEY[0] => VPos[31].ACLR
KEY[0] => videoOn.ACLR
VGA_CLK <= CLOCK_25.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= <VCC>
VGA_BLANK_N <= <VCC>
VGA_R[0] <= VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|display_image_rom|img_rom_r:ROM0
aclr => altsyncram:altsyncram_component.aclr0
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
rden => altsyncram:altsyncram_component.rden_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|display_image_rom|img_rom_r:ROM0|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => altsyncram_3334:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_3334:auto_generated.address_a[0]
address_a[1] => altsyncram_3334:auto_generated.address_a[1]
address_a[2] => altsyncram_3334:auto_generated.address_a[2]
address_a[3] => altsyncram_3334:auto_generated.address_a[3]
address_a[4] => altsyncram_3334:auto_generated.address_a[4]
address_a[5] => altsyncram_3334:auto_generated.address_a[5]
address_a[6] => altsyncram_3334:auto_generated.address_a[6]
address_a[7] => altsyncram_3334:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_3334:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => altsyncram_3334:auto_generated.aclr0
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_3334:auto_generated.q_a[0]
q_a[1] <= altsyncram_3334:auto_generated.q_a[1]
q_a[2] <= altsyncram_3334:auto_generated.q_a[2]
q_a[3] <= altsyncram_3334:auto_generated.q_a[3]
q_a[4] <= altsyncram_3334:auto_generated.q_a[4]
q_a[5] <= altsyncram_3334:auto_generated.q_a[5]
q_a[6] <= altsyncram_3334:auto_generated.q_a[6]
q_a[7] <= altsyncram_3334:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|display_image_rom|img_rom_r:ROM0|altsyncram:altsyncram_component|altsyncram_3334:auto_generated
aclr0 => ram_block1a0.CLR0
aclr0 => ram_block1a1.CLR0
aclr0 => ram_block1a2.CLR0
aclr0 => ram_block1a3.CLR0
aclr0 => ram_block1a4.CLR0
aclr0 => ram_block1a5.CLR0
aclr0 => ram_block1a6.CLR0
aclr0 => ram_block1a7.CLR0
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
rden_a => ram_block1a0.ENA0
rden_a => ram_block1a1.ENA0
rden_a => ram_block1a2.ENA0
rden_a => ram_block1a3.ENA0
rden_a => ram_block1a4.ENA0
rden_a => ram_block1a5.ENA0
rden_a => ram_block1a6.ENA0
rden_a => ram_block1a7.ENA0


|display_image_rom|img_rom_g:ROM1
aclr => altsyncram:altsyncram_component.aclr0
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
rden => altsyncram:altsyncram_component.rden_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|display_image_rom|img_rom_g:ROM1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => altsyncram_o234:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_o234:auto_generated.address_a[0]
address_a[1] => altsyncram_o234:auto_generated.address_a[1]
address_a[2] => altsyncram_o234:auto_generated.address_a[2]
address_a[3] => altsyncram_o234:auto_generated.address_a[3]
address_a[4] => altsyncram_o234:auto_generated.address_a[4]
address_a[5] => altsyncram_o234:auto_generated.address_a[5]
address_a[6] => altsyncram_o234:auto_generated.address_a[6]
address_a[7] => altsyncram_o234:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_o234:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => altsyncram_o234:auto_generated.aclr0
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_o234:auto_generated.q_a[0]
q_a[1] <= altsyncram_o234:auto_generated.q_a[1]
q_a[2] <= altsyncram_o234:auto_generated.q_a[2]
q_a[3] <= altsyncram_o234:auto_generated.q_a[3]
q_a[4] <= altsyncram_o234:auto_generated.q_a[4]
q_a[5] <= altsyncram_o234:auto_generated.q_a[5]
q_a[6] <= altsyncram_o234:auto_generated.q_a[6]
q_a[7] <= altsyncram_o234:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|display_image_rom|img_rom_g:ROM1|altsyncram:altsyncram_component|altsyncram_o234:auto_generated
aclr0 => ram_block1a0.CLR0
aclr0 => ram_block1a1.CLR0
aclr0 => ram_block1a2.CLR0
aclr0 => ram_block1a3.CLR0
aclr0 => ram_block1a4.CLR0
aclr0 => ram_block1a5.CLR0
aclr0 => ram_block1a6.CLR0
aclr0 => ram_block1a7.CLR0
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
rden_a => ram_block1a0.ENA0
rden_a => ram_block1a1.ENA0
rden_a => ram_block1a2.ENA0
rden_a => ram_block1a3.ENA0
rden_a => ram_block1a4.ENA0
rden_a => ram_block1a5.ENA0
rden_a => ram_block1a6.ENA0
rden_a => ram_block1a7.ENA0


|display_image_rom|img_rom_b:ROM2
aclr => altsyncram:altsyncram_component.aclr0
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
rden => altsyncram:altsyncram_component.rden_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|display_image_rom|img_rom_b:ROM2|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => altsyncram_j234:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_j234:auto_generated.address_a[0]
address_a[1] => altsyncram_j234:auto_generated.address_a[1]
address_a[2] => altsyncram_j234:auto_generated.address_a[2]
address_a[3] => altsyncram_j234:auto_generated.address_a[3]
address_a[4] => altsyncram_j234:auto_generated.address_a[4]
address_a[5] => altsyncram_j234:auto_generated.address_a[5]
address_a[6] => altsyncram_j234:auto_generated.address_a[6]
address_a[7] => altsyncram_j234:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_j234:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => altsyncram_j234:auto_generated.aclr0
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_j234:auto_generated.q_a[0]
q_a[1] <= altsyncram_j234:auto_generated.q_a[1]
q_a[2] <= altsyncram_j234:auto_generated.q_a[2]
q_a[3] <= altsyncram_j234:auto_generated.q_a[3]
q_a[4] <= altsyncram_j234:auto_generated.q_a[4]
q_a[5] <= altsyncram_j234:auto_generated.q_a[5]
q_a[6] <= altsyncram_j234:auto_generated.q_a[6]
q_a[7] <= altsyncram_j234:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|display_image_rom|img_rom_b:ROM2|altsyncram:altsyncram_component|altsyncram_j234:auto_generated
aclr0 => ram_block1a0.CLR0
aclr0 => ram_block1a1.CLR0
aclr0 => ram_block1a2.CLR0
aclr0 => ram_block1a3.CLR0
aclr0 => ram_block1a4.CLR0
aclr0 => ram_block1a5.CLR0
aclr0 => ram_block1a6.CLR0
aclr0 => ram_block1a7.CLR0
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
rden_a => ram_block1a0.ENA0
rden_a => ram_block1a1.ENA0
rden_a => ram_block1a2.ENA0
rden_a => ram_block1a3.ENA0
rden_a => ram_block1a4.ENA0
rden_a => ram_block1a5.ENA0
rden_a => ram_block1a6.ENA0
rden_a => ram_block1a7.ENA0


