|Lab01_comparator
SW[0] => unsigned_comparator:compute_unsigned.Y[0]
SW[0] => signed_comparator:compute_signed.Y[0]
SW[0] => hex_to_seg:Y_hex_to_seg.hex[0]
SW[1] => unsigned_comparator:compute_unsigned.Y[1]
SW[1] => signed_comparator:compute_signed.Y[1]
SW[1] => hex_to_seg:Y_hex_to_seg.hex[1]
SW[2] => unsigned_comparator:compute_unsigned.Y[2]
SW[2] => signed_comparator:compute_signed.Y[2]
SW[2] => hex_to_seg:Y_hex_to_seg.hex[2]
SW[3] => unsigned_comparator:compute_unsigned.Y[3]
SW[3] => signed_comparator:compute_signed.Y[3]
SW[3] => hex_to_seg:Y_hex_to_seg.hex[3]
SW[4] => unsigned_comparator:compute_unsigned.X[0]
SW[4] => signed_comparator:compute_signed.X[0]
SW[4] => hex_to_seg:X_hex_to_seg.hex[0]
SW[5] => unsigned_comparator:compute_unsigned.X[1]
SW[5] => signed_comparator:compute_signed.X[1]
SW[5] => hex_to_seg:X_hex_to_seg.hex[1]
SW[6] => unsigned_comparator:compute_unsigned.X[2]
SW[6] => signed_comparator:compute_signed.X[2]
SW[6] => hex_to_seg:X_hex_to_seg.hex[2]
SW[7] => unsigned_comparator:compute_unsigned.X[3]
SW[7] => signed_comparator:compute_signed.X[3]
SW[7] => hex_to_seg:X_hex_to_seg.hex[3]
HEX0[0] <= hex_to_seg:Y_hex_to_seg.seg[0]
HEX0[1] <= hex_to_seg:Y_hex_to_seg.seg[1]
HEX0[2] <= hex_to_seg:Y_hex_to_seg.seg[2]
HEX0[3] <= hex_to_seg:Y_hex_to_seg.seg[3]
HEX0[4] <= hex_to_seg:Y_hex_to_seg.seg[4]
HEX0[5] <= hex_to_seg:Y_hex_to_seg.seg[5]
HEX0[6] <= hex_to_seg:Y_hex_to_seg.seg[6]
HEX1[0] <= hex_to_seg:X_hex_to_seg.seg[0]
HEX1[1] <= hex_to_seg:X_hex_to_seg.seg[1]
HEX1[2] <= hex_to_seg:X_hex_to_seg.seg[2]
HEX1[3] <= hex_to_seg:X_hex_to_seg.seg[3]
HEX1[4] <= hex_to_seg:X_hex_to_seg.seg[4]
HEX1[5] <= hex_to_seg:X_hex_to_seg.seg[5]
HEX1[6] <= hex_to_seg:X_hex_to_seg.seg[6]
LEDR[0] <= unsigned_comparator:compute_unsigned.lt
LEDR[1] <= unsigned_comparator:compute_unsigned.eq
LEDR[2] <= unsigned_comparator:compute_unsigned.gt
LEDR[3] <= signed_comparator:compute_signed.lt
LEDR[4] <= signed_comparator:compute_signed.eq
LEDR[5] <= signed_comparator:compute_signed.gt


|Lab01_comparator|unsigned_comparator:compute_unsigned
X[0] => LessThan0.IN4
X[0] => Equal0.IN3
X[0] => LessThan1.IN4
X[1] => LessThan0.IN3
X[1] => Equal0.IN2
X[1] => LessThan1.IN3
X[2] => LessThan0.IN2
X[2] => Equal0.IN1
X[2] => LessThan1.IN2
X[3] => LessThan0.IN1
X[3] => Equal0.IN0
X[3] => LessThan1.IN1
Y[0] => LessThan0.IN8
Y[0] => Equal0.IN7
Y[0] => LessThan1.IN8
Y[1] => LessThan0.IN7
Y[1] => Equal0.IN6
Y[1] => LessThan1.IN7
Y[2] => LessThan0.IN6
Y[2] => Equal0.IN5
Y[2] => LessThan1.IN6
Y[3] => LessThan0.IN5
Y[3] => Equal0.IN4
Y[3] => LessThan1.IN5
lt <= lt.DB_MAX_OUTPUT_PORT_TYPE
eq <= eq.DB_MAX_OUTPUT_PORT_TYPE
gt <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Lab01_comparator|signed_comparator:compute_signed
X[0] => LessThan0.IN4
X[0] => Equal0.IN3
X[0] => LessThan1.IN4
X[1] => LessThan0.IN3
X[1] => Equal0.IN2
X[1] => LessThan1.IN3
X[2] => LessThan0.IN2
X[2] => Equal0.IN1
X[2] => LessThan1.IN2
X[3] => LessThan0.IN1
X[3] => Equal0.IN0
X[3] => LessThan1.IN1
Y[0] => LessThan0.IN8
Y[0] => Equal0.IN7
Y[0] => LessThan1.IN8
Y[1] => LessThan0.IN7
Y[1] => Equal0.IN6
Y[1] => LessThan1.IN7
Y[2] => LessThan0.IN6
Y[2] => Equal0.IN5
Y[2] => LessThan1.IN6
Y[3] => LessThan0.IN5
Y[3] => Equal0.IN4
Y[3] => LessThan1.IN5
lt <= lt.DB_MAX_OUTPUT_PORT_TYPE
eq <= eq.DB_MAX_OUTPUT_PORT_TYPE
gt <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Lab01_comparator|hex_to_seg:X_hex_to_seg
hex[0] => Equal0.IN3
hex[0] => Equal1.IN0
hex[0] => Equal2.IN3
hex[0] => Equal3.IN1
hex[0] => Equal4.IN3
hex[0] => Equal5.IN1
hex[0] => Equal6.IN3
hex[0] => Equal7.IN2
hex[0] => Equal8.IN3
hex[0] => Equal9.IN1
hex[0] => Equal10.IN3
hex[0] => Equal11.IN2
hex[0] => Equal12.IN3
hex[0] => Equal13.IN2
hex[0] => Equal14.IN3
hex[0] => Equal15.IN3
hex[1] => Equal0.IN2
hex[1] => Equal1.IN3
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN2
hex[1] => Equal5.IN3
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN2
hex[1] => Equal9.IN3
hex[1] => Equal10.IN1
hex[1] => Equal11.IN1
hex[1] => Equal12.IN2
hex[1] => Equal13.IN3
hex[1] => Equal14.IN2
hex[1] => Equal15.IN2
hex[2] => Equal0.IN1
hex[2] => Equal1.IN2
hex[2] => Equal2.IN2
hex[2] => Equal3.IN3
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN1
hex[2] => Equal9.IN2
hex[2] => Equal10.IN2
hex[2] => Equal11.IN3
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[2] => Equal15.IN1
hex[3] => Equal0.IN0
hex[3] => Equal1.IN1
hex[3] => Equal2.IN1
hex[3] => Equal3.IN2
hex[3] => Equal4.IN1
hex[3] => Equal5.IN2
hex[3] => Equal6.IN2
hex[3] => Equal7.IN3
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
hex[3] => Equal15.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
dp <= <VCC>


|Lab01_comparator|hex_to_seg:Y_hex_to_seg
hex[0] => Equal0.IN3
hex[0] => Equal1.IN0
hex[0] => Equal2.IN3
hex[0] => Equal3.IN1
hex[0] => Equal4.IN3
hex[0] => Equal5.IN1
hex[0] => Equal6.IN3
hex[0] => Equal7.IN2
hex[0] => Equal8.IN3
hex[0] => Equal9.IN1
hex[0] => Equal10.IN3
hex[0] => Equal11.IN2
hex[0] => Equal12.IN3
hex[0] => Equal13.IN2
hex[0] => Equal14.IN3
hex[0] => Equal15.IN3
hex[1] => Equal0.IN2
hex[1] => Equal1.IN3
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN2
hex[1] => Equal5.IN3
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN2
hex[1] => Equal9.IN3
hex[1] => Equal10.IN1
hex[1] => Equal11.IN1
hex[1] => Equal12.IN2
hex[1] => Equal13.IN3
hex[1] => Equal14.IN2
hex[1] => Equal15.IN2
hex[2] => Equal0.IN1
hex[2] => Equal1.IN2
hex[2] => Equal2.IN2
hex[2] => Equal3.IN3
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN1
hex[2] => Equal9.IN2
hex[2] => Equal10.IN2
hex[2] => Equal11.IN3
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[2] => Equal15.IN1
hex[3] => Equal0.IN0
hex[3] => Equal1.IN1
hex[3] => Equal2.IN1
hex[3] => Equal3.IN2
hex[3] => Equal4.IN1
hex[3] => Equal5.IN2
hex[3] => Equal6.IN2
hex[3] => Equal7.IN3
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
hex[3] => Equal15.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
dp <= <VCC>


