|pseudo_random
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => Q[0].CLK
clk => Q[1].CLK
clk => Q[2].CLK
clk => Q[3].CLK
clk => Q[4].CLK
clk => Q[5].CLK
clk => Q[6].CLK
clk => Q[7].CLK
clk => Q[8].CLK
clk => Q[9].CLK
clk => Q[10].CLK
clk => Q[11].CLK
clk => Q[12].CLK
clk => Q[13].CLK
clk => Q[14].CLK
clk => Q[15].CLK
clk => Q[16].CLK
clk => Q[17].CLK
clk => Q[18].CLK
clk => Q[19].CLK
clk => Q[20].CLK
clk => Q[21].CLK
clk => Q[22].CLK
clk => Q[23].CLK
clk => Q[24].CLK
clk => Q[25].CLK
clk => Q[26].CLK
KEY0 => temp[0].ACLR
KEY0 => temp[1].ACLR
KEY0 => temp[2].ACLR
KEY0 => temp[3].ACLR
KEY0 => temp[4].ACLR
KEY0 => temp[5].ACLR
KEY0 => temp[6].ACLR
KEY0 => temp[7].ACLR
KEY0 => temp[8].ACLR
KEY0 => temp[9].ACLR
KEY0 => Q[0].ACLR
KEY0 => Q[1].ACLR
KEY0 => Q[2].ACLR
KEY0 => Q[3].ACLR
KEY0 => Q[4].ACLR
KEY0 => Q[5].ACLR
KEY0 => Q[6].ACLR
KEY0 => Q[7].ACLR
KEY0 => Q[8].ACLR
KEY0 => Q[9].ACLR
KEY0 => Q[10].ACLR
KEY0 => Q[11].ACLR
KEY0 => Q[12].ACLR
KEY0 => Q[13].ACLR
KEY0 => Q[14].ACLR
KEY0 => Q[15].ACLR
KEY0 => Q[16].ACLR
KEY0 => Q[17].ACLR
KEY0 => Q[18].ACLR
KEY0 => Q[19].ACLR
KEY0 => Q[20].ACLR
KEY0 => Q[21].ACLR
KEY0 => Q[22].ACLR
KEY0 => Q[23].ACLR
KEY0 => Q[24].ACLR
KEY0 => Q[25].ACLR
KEY0 => Q[26].ACLR
LEDR[0] << temp[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << temp[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << temp[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << temp[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << temp[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << temp[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << temp[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << temp[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << temp[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << temp[9].DB_MAX_OUTPUT_PORT_TYPE


